
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toepassing &#8212; Handboek Studiedata</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Toepassing" href="10%20Kruskal%20Wallis%20toets%20I-Python.html" />
    <link rel="prev" title="Toepassing" href="08%20Mann-Whitney%20U%20toets-Python.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Handboek Studiedata</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welkom bij het Handboek Studiedata
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Algemeen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Begrippenlijst.html">
   Begrippenlijst
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Over.html">
   Over
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Verantwoording.html">
   Verantwoording
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../toetsmatrix-1.html">
   Toetsmatrix 1 (R)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../toetsmatrix-html.html">
   Toetshtml
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01%20One%20sample%20t-toets-Python.html">
   One-sample t-toets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02%20Gepaarde%20t-toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03%20Ongepaarde%20t-toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04%20Repeated%20measures%20ANOVA-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-Repeated-measures-ANOVA-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05%20One-way%20ANOVA-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06%20Tekentoets%20I-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07%20Wilcoxon%20signed%20rank%20toets%20I-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08%20Mann-Whitney%20U%20toets%20I-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08%20Mann-Whitney%20U%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10%20Kruskal%20Wallis%20toets%20I-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10%20Kruskal%20Wallis%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-Kruskal-Wallis-toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11%20Chi-kwadraat%20toets%20voor%20goodness%20of%20fit%20en%20binomiaaltoets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12%20McNemar%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13%20Chi-kwadraat%20toets%20en%20Fishers%20exact%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13%20Chi-kwadraat%20toets%20voor%20onafhankelijkheid%20en%20Fishers%20exact%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13%20Chi-kwadraat%20toets%20voor%20onafhankelijkheid%20en%20Fishers%20exacte%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15%20Cochrans%20Q%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16%20Chi-kwadraat%20toets%20voor%20onafhankelijkheid%20en%20Fisher-Freeman-Halton%20exact%20toets%20I-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16%20Chi-kwadraat%20toets%20voor%20onafhankelijkheid%20en%20Fisher-Freeman-Halton%20exacte%20toets%20I-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18%20Bhapkar%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21%20Chi-kwadraat%20toets%20voor%20goodness%20of%20fit%20en%20multinomiaaltoets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="26%20Tekentoets%20II-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="27%20Moods%20mediaan%20toets-Python.html">
   Toepassing
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  R
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../r/01%20One%20sample%20t-toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/02%20Gepaarde%20t-toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/03%20Ongepaarde%20t-toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/04%20Repeated%20measures%20ANOVA%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/05%20One-way%20ANOVA%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/06%20Tekentoets%20I%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/07%20Wilcoxon%20signed%20rank%20toets%20I%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/08%20Mann-Whitney%20U%20toets%20I%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/09%20Friedmans%20ANOVA%20I%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/10%20Kruskal%20Wallis%20toets%20I%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/11%20Chi-kwadraat%20toets%20voor%20goodness%20of%20fit%20en%20binomiaaltoets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/12%20McNemar%20toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/13%20Chi-kwadraat%20toets%20voor%20onafhankelijkheid%20en%20Fishers%20exacte%20toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/15%20Cochrans%20Q%20toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/16%20Chi-kwadraat%20toets%20voor%20onafhankelijkheid%20en%20Fisher-Freeman-Halton%20exacte%20toets%20I%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/18%20Bhapkar%20toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/20%20Multilevel%20multinomiale%20logistische%20regressie%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/21%20Chi-kwadraat%20toets%20voor%20goodness%20of%20fit%20en%20multinomiaaltoets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/22%20Wilcoxon%20signed%20rank%20toets%20II%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/23%20Mann-Whitney%20U%20toets%20II%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/24%20Friedmans%20ANOVA%20II%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/25%20Kruskal%20Wallis%20toets%20II%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/26%20Tekentoets%20II%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/27%20Moods%20mediaan%20toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/28%20Multipele%20lineaire%20regressie%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/29%20Factoriele%20ANOVA%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/30%20Factoriele%20repeated%20measures%20ANOVA%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/31%20ANCOVA%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/32%20Mixed%20ANOVA%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/41%20Logistische%20regressie%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/47%20Multinomiale%20logistische%20regressie%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/53%20Ordinale%20logistische%20regressie%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/58%20MANOVA%20R.html">
   Toepassing
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/python/09 Friedmans ANOVA I-Python.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/enningb/shstest"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/enningb/shstest/issues/new?title=Issue%20on%20page%20%2Fpython/09 Friedmans ANOVA I-Python.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Toepassing
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#onderwijscasus">
   Onderwijscasus
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assumpties">
   Assumpties
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#effectmaat">
   Effectmaat
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#post-hoc-toetsen">
   Post-hoc toetsen
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#uitvoering">
   Uitvoering
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#de-data-bekijken">
     De data bekijken
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#histogram">
     Histogram
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#friedman-s-anova">
     Friedman’s ANOVA
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#post-hoc-toets">
     Post-hoc toets
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rapportage">
   Rapportage
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <!-- ## CLOSEDBLOK: Functies.R --><div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>UsageError: Cell magic `%%R` not found.
</pre></div>
</div>
</div>
</div>
<!-- ## /CLOSEDBLOK: Functies.R -->
<!-- ## CLOSEDBLOK: CSS -->
<style>
`r htmltools::includeHTML(paste0(here::here(),"/01. Includes/css/Stylesheet_SHHO.css"))`
</style>
<!-- ## /CLOSEDBLOK: CSS -->
<!-- ## CLOSEDBLOK: Header.R --><div class="cell tag_remove_input docutils container">
</div>
<!-- ## /CLOSEDBLOK: Header.R -->
<!-- ## CLOSEDBLOK: Status.R --><div class="cell tag_remove_input docutils container">
</div>
<!-- ## /CLOSEDBLOK: Status.R -->
<!-- ## CLOSEDBLOK: Reticulate.py --><div class="cell tag_remove_input docutils container">
</div>
<!-- ## /CLOSEDBLOK: Reticulate.py -->
<!-- ## OPENBLOK: Data-aanmaken.py --><!-- ## /OPENBLOK: Data-aanmaken.py -->
<div class="tex2jax_ignore mathjax_ignore section" id="toepassing">
<h1>Toepassing<a class="headerlink" href="#toepassing" title="Permalink to this headline">¶</a></h1>
<!-- ## /TEKSTBLOK: Link1.py -->
<p>Gebruik <em>Friedman’s ANOVA</em> om de gemiddelde rangnummers<a class="footnote-reference brackets" href="#id19" id="id1">13</a> te vergelijken voor de verdelingen van drie of meer herhaalde metingen van één groep of voor de verdelingen van drie of meer gepaarde groepen.<a class="footnote-reference brackets" href="#id20" id="id2">1</a><sup>, </sup><a class="footnote-reference brackets" href="#id21" id="id3">2</a> <em>Friedman’s ANOVA</em> is een alternatief voor de <span class="xref myst">repeated measures ANOVA</span> wanneer de data niet aan de assumptie van normaliteit voldoet. Daarnaast hebben uitbijters minder invloed op het resultaat van <em>Friedman’s ANOVA</em> in vergelijking tot de <span class="xref myst">repeated measures ANOVA</span>. Echter, als de data aan de assumpties van de <span class="xref myst">repeated measures ANOVA</span> voldoet, heeft die toets een hoger onderscheidend vermogen dan <em>Friedman’s ANOVA</em>.<a class="footnote-reference brackets" href="#id22" id="id4">3</a></p>
<!-- ## /TEKSTBLOK: Link1.py --></div>
<div class="tex2jax_ignore mathjax_ignore section" id="onderwijscasus">
<h1>Onderwijscasus<a class="headerlink" href="#onderwijscasus" title="Permalink to this headline">¶</a></h1>
<div id = "casus">
<p>Uit de Nationale Studenten Enquête (NSE) blijkt dat studenten ontevreden zijn over het horeca-aanbod op de campus van hun hogeschool. De vastgoedmanager van de  Facultaire Dienst (FD) van deze hogeschool is nieuwsgierig hoe de verschillende eetgelegenheden op de campus gewaardeerd worden door studenten om zo te inventarisen op welke manier het horeca-aanbod verbeterd kan worden. Als vervolgonderzoek op de NSE wordt een groep studenten gevraagd om de eetgelegenheden op de campus te beoordelen (met een cijfer tussen 1 en 10). Aan de hand daarvan vergelijkt de vastgoedmanager eetgelegenheden in vier gebouwen: het hoofdgebouw, het bestuursgebouw, het sportcentrum en het cultuurcentrum Rembrandt. Met deze gegevens wil de vastgoedmanager onderzoeken of er verschillen zijn in de waarderingscijfers van de eetgelegenheden in de vier gebouwen. Als deze verschillen aanwezig zijn, is zij benieuwd welke eetgelegenheden van elkaar verschillen.</p>
<p>Dit onderzoek vertaalt zich in de volgende combinatie van hypothesen, waarbij de nulhypothese zo geformuleerd is dat er geen effect of verschil is en de alternatieve hypothese zo geformuleerd is dat er wel een effect of verschil is.</p>
<p><em>H~0~</em>: Het gemiddelde rangnummer van de verdelingen van de beoordelingen van studenten is hetzelfde voor de eetgelegenheid in het hoofdgebouw, het bestuursgebouw, het sportcentrum en het cultuurcentrum Rembrandt.</p>
<p><em>H~A~</em>: Het gemiddelde rangnummer van de verdelingen van de beoordelingen van studenten is niet hetzelfde voor de eetgelegenheid in het hoofdgebouw, het bestuursgebouw, het sportcentrum en het cultuurcentrum Rembrandt.</p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="assumpties">
<h1>Assumpties<a class="headerlink" href="#assumpties" title="Permalink to this headline">¶</a></h1>
<p>Om een valide toetsresultaat te bereiken, moeten de data aan een aantal assumpties voldoen. Het meetniveau van de afhankelijke variabele is ordinaal<a class="footnote-reference brackets" href="#id23" id="id5">14</a> of continu.<a class="footnote-reference brackets" href="#id24" id="id6">4</a> In deze toetspagina staat een casus met continue data centraal; een casus met ordinale data met bijbehorende uitwerking is te vinden in <span class="xref myst">deze toetspagina</span>. Bij herhaalde metingen van dezelfde observatie-eenheden, moet de groep observatie-eenheden drie of meer keren gemeten zijn en een willekeurige steekproef van de populatie zijn. Bij gepaarde groepen, moet elk paar bestaan uit drie of meer gepaarde observatie-eenheden en moet de steekproef met alle paren een willekeurige steekproef van de populatie zijn.<a class="footnote-reference brackets" href="#id24" id="id7">4</a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="effectmaat">
<h1>Effectmaat<a class="headerlink" href="#effectmaat" title="Permalink to this headline">¶</a></h1>
<p>De p-waarde geeft aan of het verschil tussen groepen significant is. De grootte van het verschil of effect is echter ook relevant. Een effectmaat is een gestandaardiseerde maat die de grootte van een effect weergeeft, zodat effecten van verschillende onderzoeken met elkaar vergeleken kunnen worden.<a class="footnote-reference brackets" href="#id25" id="id8">5</a> Voor <em>Friedman’s ANOVA</em> wordt de effectmaat <em>Kendall’s W</em> vaak gebruikt.<a class="footnote-reference brackets" href="#id26" id="id9">6</a><sup>, </sup><a class="footnote-reference brackets" href="#id27" id="id10">7</a><sup>, </sup><a class="footnote-reference brackets" href="#id28" id="id11">8</a> Een indicatie om <em>Kendall’s W</em> te interpreteren is: rond 0,1 is het een klein effect, rond 0,3 is het een gemiddeld effect en rond 0,5 is het een groot effect.<a class="footnote-reference brackets" href="#id26" id="id12">6</a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="post-hoc-toetsen">
<h1>Post-hoc toetsen<a class="headerlink" href="#post-hoc-toetsen" title="Permalink to this headline">¶</a></h1>
<!-- ## TEKSTBLOK: Link2.py -->
<p><em>Friedman’s ANOVA</em> toetst of er verschillen zijn tussen de verdelingen van groepen. Voer een post-hoc toets uit om te bepalen welke groepen van elkaar verschillen. Gebruik de <span class="xref myst">Wilcoxon signed rank toets</span> als post-hoc toets. De <span class="xref myst">Wilcoxon signed rank toets</span> toetst of er een verschil tussen de verdelingen is van twee gepaarde groepen (i.e. of een van beide verdelingen hogere waardes heeft dan de andere verdeling). Hoewel het minder gebruikelijk is, is de <span class="xref myst">tekentoets</span> ook een optie als post-hoc toets. Deze toets toetst het verschil tussen de medianen van twee gepaarde groepen.</p>
<!-- ## /TEKSTBLOK: Link2.py -->
<p>Gebruik een correctie voor de p-waarden, omdat er meerdere toetsen tegelijkertijd worden gebruikt. Meerdere toetsen tegelijkertijd uitvoeren verhoogt de kans dat een van de nulhypotheses onterecht wordt verworpen en er bij toeval een verband wordt ontdekt dat er niet is (type I fout). In deze toetspagina wordt de <em>Bonferroni correctie</em> gebruikt. Deze correctie past de p-waarde aan door de p-waarde te vermenigvuldigen met het aantal uitgevoerde toetsen en verlaagt hiermee de kans op een type I fout. Een andere uitleg hiervan is dat het significantieniveau gedeeld wordt door het aantal toetsen wat leidt tot een lager significantieniveau en dus een strengere toets. Er zijn ook andere opties voor een correctie op de p-waarden.<a class="footnote-reference brackets" href="#id25" id="id13">5</a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="uitvoering">
<h1>Uitvoering<a class="headerlink" href="#uitvoering" title="Permalink to this headline">¶</a></h1>
<!-- ## TEKSTBLOK: Dataset-inladen.py-->
<p>Er is een dataset <code class="docutils literal notranslate"><span class="pre">dfBeoordelingen_eetgelegenheden</span></code> ingeladen met de beoordelingen van de eetgelegenheden in het hoofdgebouw, bestuursgebouw, sportcentrum en cultuurcentrum.</p>
<!-- ## /TEKSTBLOK: Dataset-inladen.py-->
<div class="section" id="de-data-bekijken">
<h2>De data bekijken<a class="headerlink" href="#de-data-bekijken" title="Permalink to this headline">¶</a></h2>
<!-- ## TEKSTBLOK: Data-bekijken.py -->
<p>Gebruik <code class="docutils literal notranslate"><span class="pre">&lt;dataframe&gt;.head()</span></code> en <code class="docutils literal notranslate"><span class="pre">&lt;dataframe&gt;.tail()</span></code> om de structuur van de data te bekijken.</p>
<!-- ## /TEKSTBLOK: Data-bekijken.py -->
<!-- ## OPENBLOK: Data-bekijken.py --><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="c1">## Eerste 6 observaties</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dfBeoordelingen_eetgelegenheden</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Laatste 6 observaties</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dfBeoordelingen_eetgelegenheden</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<!-- ## /OPENBLOK: Data-bekijken.py -->
<!-- ## TEKSTBLOK: Data-bekijken2.py-->
<p>De dataset bevat beoordelingen van studenten van eetgelegenheden in verschillende gebouwen. Gebruik <code class="docutils literal notranslate"><span class="pre">&lt;data.frame&gt;.&lt;kolomnaam&gt;.unique()</span></code> om te onderzoeken welke gebouwen er in de data aanwezig zijn.</p>
<!-- ## /TEKSTBLOK: Data-bekijken2.py-->
<!-- ## OPENBLOK: Data-bekijken-2.py --><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Unieke opleidingen</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dfBeoordelingen_eetgelegenheden</span><span class="p">[</span><span class="s1">&#39;Eetgelegenheid&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<!-- ## /OPENBLOK: Data-bekijken-2.py -->
<!-- ## TEKSTBLOK: Data-bekijken3.py-->
<p>Inspecteer om meer inzicht te krijgen in de data de groepen met <code class="docutils literal notranslate"><span class="pre">.size()</span></code> en <code class="docutils literal notranslate"><span class="pre">.quantile()</span></code>. Selecteer eerst de juiste variabelen met <code class="docutils literal notranslate"><span class="pre">dfBeoordelingen_eetgelegenheden[['Beoordeling','Eetgelegenheid']]</span></code>en groepeer daarna voor de eetgelegenheden met .groupby([‘Eetgelegenheid’]). De mediaan is gelijk aan kwantiel <code class="docutils literal notranslate"><span class="pre">0.5</span></code>.</p>
<!-- ## /TEKSTBLOK: Data-bekijken3.py-->
<!-- ## OPENBLOK: Data-beschrijven.py --><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">dfBeoordelingen_eetgelegenheden</span><span class="p">[[</span><span class="s1">&#39;Beoordeling&#39;</span><span class="p">,</span><span class="s1">&#39;Eetgelegenheid&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;Eetgelegenheid&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">dfBeoordelingen_eetgelegenheden</span><span class="p">[[</span><span class="s1">&#39;Beoordeling&#39;</span><span class="p">,</span><span class="s1">&#39;Eetgelegenheid&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;Eetgelegenheid&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">quantile</span><span class="p">([</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
<!-- ## /OPENBLOK: Data-beschrijven.py -->
<!-- ## CLOSEDBLOK: Data-beschrijven.py -->
<div class="highlight-{python notranslate"><div class="highlight"><pre><span></span>
import numpy as np
dfHG = np.array(dfBeoordelingen_eetgelegenheden[dfBeoordelingen_eetgelegenheden[&#39;Eetgelegenheid&#39;] == &quot;Hoofdgebouw&quot;][&#39;Beoordeling&#39;])
dfBG = np.array(dfBeoordelingen_eetgelegenheden[dfBeoordelingen_eetgelegenheden[&#39;Eetgelegenheid&#39;] == &quot;Bestuursgebouw&quot;][&#39;Beoordeling&#39;])
dfSC = np.array(dfBeoordelingen_eetgelegenheden[dfBeoordelingen_eetgelegenheden[&#39;Eetgelegenheid&#39;] == &quot;Sportcentrum&quot;][&#39;Beoordeling&#39;])
dfCC = np.array(dfBeoordelingen_eetgelegenheden[dfBeoordelingen_eetgelegenheden[&#39;Eetgelegenheid&#39;] == &quot;Cultuurcentrum&quot;][&#39;Beoordeling&#39;])

vN_HG = len(dfHG)
vN_BG = len(dfBG)
vN_SC = len(dfSC)
vN_CC = len(dfCC)

vQ1_HG = np.quantile(dfHG, 0.25)
vQ1_BG = np.quantile(dfBG, 0.25)
vQ1_SC = np.quantile(dfSC, 0.25)
vQ1_CC = np.quantile(dfCC, 0.25)

vMed_HG = np.quantile(dfHG, 0.5)
vMed_BG = np.quantile(dfBG, 0.5)
vMed_SC = np.quantile(dfSC, 0.5)
vMed_CC = np.quantile(dfCC, 0.5)

vQ3_HG = np.quantile(dfHG, 0.75)
vQ3_BG = np.quantile(dfBG, 0.75)
vQ3_SC = np.quantile(dfSC, 0.75)
vQ3_CC = np.quantile(dfCC, 0.75)


</pre></div>
</div>
<!-- ## /CLOSEDBLOK: Data-beschrijven.py -->
<!-- ## TEKSTBLOK: Data-beschrijven.py -->
<ul class="simple">
<li><p>Hoofdgebouw: <em>Mdn</em> =  <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vMed_HG)</span></code>, <em>Q1</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vQ1_HG)</span></code>, <em>Q3</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vQ3_HG)</span></code>, <em>n</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vN_HG)</span></code>.</p></li>
<li><p>Bestuursgebouw: <em>Mdn</em> =  <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vMed_BG)</span></code>, <em>Q1</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vQ1_BG)</span></code>, <em>Q3</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vQ3_BG)</span></code>, <em>n</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vN_BG)</span></code>.</p></li>
<li><p>Sportcentrum: <em>Mdn</em> =  <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vMed_SC)</span></code>, <em>Q1</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vQ1_SC)</span></code>, <em>Q3</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vQ3_SC)</span></code>, <em>n</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vN_SC)</span></code>.</p></li>
<li><p>Cultuurcentrum: <em>Mdn</em> =  <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vMed_CC)</span></code>, <em>Q1</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vQ1_CC)</span></code>, <em>Q3</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vQ3_CC)</span></code>, <em>n</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vN_CC)</span></code>.</p></li>
</ul>
<!-- ## /TEKSTBLOK: Data-beschrijven.py -->
</div>
<div class="section" id="histogram">
<h2>Histogram<a class="headerlink" href="#histogram" title="Permalink to this headline">¶</a></h2>
<p>Geef de verdeling van de beoordelingen per gebouw visueel weer met een histogram<a class="footnote-reference brackets" href="#id29" id="id14">18</a>.<a class="footnote-reference brackets" href="#id30" id="id15">12</a></p>
<!-- ## OPENBLOK: Histogram.py --><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Laad seaborn of facets te maken</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sb</span>
<span class="c1"># Laad matplotlib.pyplot om plots te maken</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Maak een facet plot met een histogram voor elke vooropleiding</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">sb</span><span class="o">.</span><span class="n">FacetGrid</span><span class="p">(</span><span class="n">dfBeoordelingen_eetgelegenheden</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="s2">&quot;Eetgelegenheid&quot;</span><span class="p">)</span>
<span class="n">g</span> <span class="o">=</span> <span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">,</span> <span class="s2">&quot;Beoordeling&quot;</span><span class="p">,</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">set_axis_labels</span><span class="p">(</span><span class="s2">&quot;Beoordeling&quot;</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<!-- ## /OPENBLOK: Histogram.py -->
<p>Bij alle vier de gebouwen lijken er afwijkingen te zijn van de (symmetrische) normale verdeling. De verdeling van het bestuursgebouw heeft een langere staart aan de rechterkant, terwijl de verdelingen van het hoofdgebouw en het sportcentrum juist een langere staart aan de linkerkant hebben. Bij het cultuurcentrum zijn er meer observaties links van het midden dan rechts van het midden, waardoor er ook een vorm van asymmetrie is. Daarom is het een goede optie om <em>Friedman’s ANOVA</em> uit te voeren, omdat deze toets niet aan de assumptie van normaliteit hoeft te voldoen.</p>
</div>
<div class="section" id="friedman-s-anova">
<h2>Friedman’s ANOVA<a class="headerlink" href="#friedman-s-anova" title="Permalink to this headline">¶</a></h2>
<!-- ## TEKSTBLOK: ANOVA-toets.py -->
<p>Voer <em>Friedman’s ANOVA</em> uit om de vraag te beantwoorden of er verschillen zijn tussen de (gemiddelde rangnummers van de) beoordelingen van de eetgelegenheden in de vier gebouwen op de campus van de hogeschool. Gebruik de functie <code class="docutils literal notranslate"><span class="pre">friedmanchisquare()</span></code> van het package <code class="docutils literal notranslate"><span class="pre">scipy</span></code> met als argumenten de vier variabelen met de beoordelingen voor elk van de vier gebouwen. Bij deze functie toetst Python standaard tweezijdig.</p>
<!-- ## /TEKSTBLOK: ANOVA-toets.py -->
<!-- ## OPENBLOK: ANOVA-toets.py --><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Maak een variabele met het aantal studiepunten voor elke vooropleiding</span>
<span class="n">dfHG</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dfBeoordelingen_eetgelegenheden</span><span class="p">[</span><span class="n">dfBeoordelingen_eetgelegenheden</span><span class="p">[</span><span class="s1">&#39;Eetgelegenheid&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Hoofdgebouw&quot;</span><span class="p">][</span><span class="s1">&#39;Beoordeling&#39;</span><span class="p">])</span>
<span class="n">dfBG</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dfBeoordelingen_eetgelegenheden</span><span class="p">[</span><span class="n">dfBeoordelingen_eetgelegenheden</span><span class="p">[</span><span class="s1">&#39;Eetgelegenheid&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Bestuursgebouw&quot;</span><span class="p">][</span><span class="s1">&#39;Beoordeling&#39;</span><span class="p">])</span>
<span class="n">dfSC</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dfBeoordelingen_eetgelegenheden</span><span class="p">[</span><span class="n">dfBeoordelingen_eetgelegenheden</span><span class="p">[</span><span class="s1">&#39;Eetgelegenheid&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Sportcentrum&quot;</span><span class="p">][</span><span class="s1">&#39;Beoordeling&#39;</span><span class="p">])</span>
<span class="n">dfCC</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dfBeoordelingen_eetgelegenheden</span><span class="p">[</span><span class="n">dfBeoordelingen_eetgelegenheden</span><span class="p">[</span><span class="s1">&#39;Eetgelegenheid&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Cultuurcentrum&quot;</span><span class="p">][</span><span class="s1">&#39;Beoordeling&#39;</span><span class="p">])</span>

<span class="c1"># Voer de Kruskal Wallis toets uit</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">friedmanchisquare</span><span class="p">(</span><span class="n">dfHG</span><span class="p">,</span> <span class="n">dfBG</span><span class="p">,</span> <span class="n">dfSC</span><span class="p">,</span> <span class="n">dfCC</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<!-- ## /OPENBLOK: ANOVA-toets.py -->
<!-- ## CLOSEDBLOK: ANOVA-toets.py -->
<!-- ## /CLOSEDBLOK: ANOVA-toets.py -->
<p>Bereken vervolgens de effectmaat <em>Kendall’s W</em> op basis van de <em>χ^2^</em> waarde van <em>Friedman’s ANOVA</em>.</p>
<!-- ## OPENBLOK: ANOVA-toets2.py --><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sla de Chi-kwadraat waarde op</span>
<span class="n">Chi2</span><span class="p">,</span> <span class="n">pval</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">friedmanchisquare</span><span class="p">(</span><span class="n">dfHG</span><span class="p">,</span> <span class="n">dfBG</span><span class="p">,</span> <span class="n">dfSC</span><span class="p">,</span> <span class="n">dfCC</span><span class="p">)</span>

<span class="c1"># Sla het aantal observatie-eenheden op</span>
<span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dfBeoordelingen_eetgelegenheden</span><span class="p">[</span><span class="s1">&#39;Studentnummer&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>  

<span class="c1"># Sla het aantal groepen op</span>
<span class="n">k</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dfBeoordelingen_eetgelegenheden</span><span class="p">[</span><span class="s1">&#39;Eetgelegenheid&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>


<span class="c1"># Bereken de effectmaat</span>
<span class="n">W</span> <span class="o">=</span> <span class="n">Chi2</span> <span class="o">/</span> <span class="p">(</span><span class="n">N</span> <span class="o">*</span> <span class="p">(</span><span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>

<span class="c1"># Print de effectmaat</span>
<span class="nb">print</span><span class="p">(</span><span class="n">W</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<!-- ## /OPENBLOK: ANOVA-toets2.py --><!-- ## TEKSTBLOK: ANOVA-toets1.py -->
<ul class="simple">
<li><p><em>χ^2^~3~</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$Chi2)</span></code>, <em>p</em> = 0,006, <em>W</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$W)</span></code></p></li>
<li><p>De p-waarde is kleiner dan 0,05, dus de H~0~ wordt verworpen.<a class="footnote-reference brackets" href="#id31" id="id16">10</a></p></li>
<li><p>Er is een significant verschil tussen de beoordelingen van de eetgelegenheden in de vier gebouwen; het effect van de verschillende gebouwen op de beoordelingen van studenten is klein tot gemiddeld</p></li>
</ul>
<!-- ## /TEKSTBLOK: ANOVA-toets1.py -->
</div>
<div class="section" id="post-hoc-toets">
<h2>Post-hoc toets<a class="headerlink" href="#post-hoc-toets" title="Permalink to this headline">¶</a></h2>
<!-- ## TEKSTBLOK: posthoc1.py -->
<p>Voer post-hoc toetsen uit om te onderzoeken tussen welke gebouwen er verschillen zijn in de beoordelingen van studenten. De vier gebouwen zijn het hoofdgebouw, bestuursgebouw, sportcentrum en cultuurcentrum Rembrandt. Gebruik de <span class="xref myst">Wilcoxon signed-rank toets</span> als post-hoc toets met bijbehorende functie <code class="docutils literal notranslate"><span class="pre">posthoc_wilcoxon()</span></code> van het package <code class="docutils literal notranslate"><span class="pre">scikit_posthocs</span></code>. De ingevoerde argumenten van de functie zijn
de dataset <code class="docutils literal notranslate"><span class="pre">dfBeoordelingen_eetgelegenheden</span></code>, de afhankelijke variabele <code class="docutils literal notranslate"><span class="pre">val_col</span> <span class="pre">=</span> <span class="pre">'Beoordeling'</span></code>, de onafhankelijke variabele <code class="docutils literal notranslate"><span class="pre">group_col</span> <span class="pre">=</span> <span class="pre">'Eetgelegenheid'</span></code> en de correctie voor meerdere toetsen <code class="docutils literal notranslate"><span class="pre">p_adjust</span> <span class="pre">=</span> <span class="pre">'bonferroni'</span></code>. Het significantieniveau is 0,05.<a class="footnote-reference brackets" href="#id31" id="id17">10</a></p>
<!-- ## /TEKSTBLOK: posthoc1.py -->
<!-- ## OPENBLOK: post-hoc2.py--><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scikit_posthocs</span> <span class="k">as</span> <span class="nn">skph</span>

<span class="n">skph</span><span class="o">.</span><span class="n">posthoc_wilcoxon</span><span class="p">(</span><span class="n">dfBeoordelingen_eetgelegenheden</span><span class="p">,</span> <span class="n">val_col</span> <span class="o">=</span> <span class="s1">&#39;Beoordeling&#39;</span><span class="p">,</span> <span class="n">group_col</span> <span class="o">=</span> <span class="s1">&#39;Eetgelegenheid&#39;</span><span class="p">,</span> <span class="n">p_adjust</span> <span class="o">=</span> <span class="s1">&#39;bonferroni&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<!-- ## /OPENBLOK: post-hoc2.py -->
<p>Bereken de effectmaat <em>r</em> voor elke individuele post-hoc toets.<a class="footnote-reference brackets" href="#id32" id="id18">11</a></p>
<!-- ## OPENBLOK: post-hoc4.py -->
<div class="highlight-{python notranslate"><div class="highlight"><pre><span></span># Sla de p-waarden van de post-hoc toetsen op
pTabel = skph.posthoc_wilcoxon(dfBeoordelingen_eetgelegenheden, val_col = &#39;Beoordeling&#39;, group_col = &#39;Eetgelegenheid&#39;, p_adjust = &#39;bonferroni&#39;)
print(pTabel)
p_HG_BG = pTabel[&#39;Hoofdgebouw&#39;][&#39;Bestuursgebouw&#39;]
p_HG_SC = pTabel[&#39;Hoofdgebouw&#39;][&#39;Sportcentrum&#39;]
p_HG_CC = pTabel[&#39;Hoofdgebouw&#39;][&#39;Cultuurcentrum&#39;]
p_BG_SC = pTabel[&#39;Bestuursgebouw&#39;][&#39;Sportcentrum&#39;]
p_BG_CC = pTabel[&#39;Bestuursgebouw&#39;][&#39;Cultuurcentrum&#39;]
p_SC_CC = pTabel[&#39;Sportcentrum&#39;][&#39;Cultuurcentrum&#39;]

# Sla het aantal observatie-eenheden op
N = len(dfBeoordelingen_eetgelegenheden[&#39;Studentnummer&#39;].unique())  

# Bereken de effectgrootte voor een tweezijdige toets
Effectmaat_HG_BG = sp.norm.ppf(p_HG_BG/2) / np.sqrt(N)
Effectmaat_HG_SC = sp.norm.ppf(p_HG_SC/2) / np.sqrt(N)
Effectmaat_HG_CC = sp.norm.ppf(p_HG_CC/2) / np.sqrt(N)
Effectmaat_BG_SC = sp.norm.ppf(p_BG_SC/2) / np.sqrt(N)
Effectmaat_BG_CC = sp.norm.ppf(p_BG_CC/2) / np.sqrt(N)
Effectmaat_SC_CC = sp.norm.ppf(p_SC_CC/2) / np.sqrt(N)
</pre></div>
</div>
<!-- ## /OPENBLOK: post-hoc4.py -->
<!-- ## TEKSTBLOK: Link4.py -->
<p>De <span class="xref myst">Wilcoxon signed rank toets</span> gebruikt de som van positieve en negatieve rangnummers van de verschilscores om de significantie van de toets te bepalen. Deze sommen beschrijven het verschil tussen twee gepaarde groepen waarbij de groep met een hogere som van rangnummers ook hogere waarden op de afhankelijke variabele heeft. In deze casus heeft het gebouw met hogere rangnummers een hogere beoordeling door studenten. Bereken de som van de positieve en negatieve rangnummers voor alle vergelijkingen.</p>
<!-- ## /TEKSTBLOK: Link4.py -->
<!-- ## OPENBLOK: post-hoc5.py --><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">Sommen_rangnummers</span><span class="p">(</span><span class="n">Gebouw_1</span><span class="p">,</span> <span class="n">Gebouw_2</span><span class="p">):</span>
  <span class="c1"># Bereken verschilscores</span>
  <span class="n">Verschilscores</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Gebouw_1</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Gebouw_2</span><span class="p">)</span>

  <span class="c1"># Rangschik de absolute waarden van verschilscores met scipy.rankdata()</span>
  <span class="n">Rangnummers</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">rankdata</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">Verschilscores</span><span class="p">))</span>

  <span class="c1"># Maak een vector met daarin de tekens (plus of min) van verschilscores) met numpy.sign()</span>
  <span class="n">Tekens</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">Verschilscores</span><span class="p">)</span>

  <span class="c1"># Bereken het aantal en de som van de positieve rangnummers</span>
  <span class="n">N_positief</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">Tekens</span><span class="p">[</span><span class="n">Tekens</span> <span class="o">==</span> <span class="mi">1</span><span class="p">])</span>
  <span class="n">Som_positief</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">Rangnummers</span><span class="p">[</span><span class="n">Tekens</span> <span class="o">==</span> <span class="mi">1</span><span class="p">])</span>

  <span class="c1"># Bereken het aantal en de som van de negatieve rangnummers</span>
  <span class="n">N_negatief</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">Tekens</span><span class="p">[</span><span class="n">Tekens</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
  <span class="n">Som_negatief</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">Rangnummers</span><span class="p">[</span><span class="n">Tekens</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>

  <span class="c1"># Print resultaten</span>
  <span class="k">return</span> <span class="p">[</span><span class="n">N_positief</span><span class="p">,</span> <span class="n">Som_positief</span><span class="p">,</span> <span class="n">N_negatief</span><span class="p">,</span> <span class="n">Som_negatief</span><span class="p">];</span>

<span class="c1"># Definieer variabelen die observaties bevatten voor de verschillende gebouwen</span>
<span class="n">Beoordeling_HG</span> <span class="o">=</span> <span class="n">dfBeoordelingen_eetgelegenheden</span><span class="p">[</span><span class="n">dfBeoordelingen_eetgelegenheden</span><span class="p">[</span><span class="s1">&#39;Eetgelegenheid&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Hoofdgebouw&quot;</span><span class="p">][</span><span class="s2">&quot;Beoordeling&quot;</span><span class="p">]</span>
<span class="n">Beoordeling_BG</span> <span class="o">=</span> <span class="n">dfBeoordelingen_eetgelegenheden</span><span class="p">[</span><span class="n">dfBeoordelingen_eetgelegenheden</span><span class="p">[</span><span class="s1">&#39;Eetgelegenheid&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Bestuursgebouw&quot;</span><span class="p">][</span><span class="s2">&quot;Beoordeling&quot;</span><span class="p">]</span>
<span class="n">Beoordeling_SC</span> <span class="o">=</span> <span class="n">dfBeoordelingen_eetgelegenheden</span><span class="p">[</span><span class="n">dfBeoordelingen_eetgelegenheden</span><span class="p">[</span><span class="s1">&#39;Eetgelegenheid&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Sportcentrum&quot;</span><span class="p">][</span><span class="s2">&quot;Beoordeling&quot;</span><span class="p">]</span>
<span class="n">Beoordeling_CC</span> <span class="o">=</span> <span class="n">dfBeoordelingen_eetgelegenheden</span><span class="p">[</span><span class="n">dfBeoordelingen_eetgelegenheden</span><span class="p">[</span><span class="s1">&#39;Eetgelegenheid&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Cultuurcentrum&quot;</span><span class="p">][</span><span class="s2">&quot;Beoordeling&quot;</span><span class="p">]</span>

<span class="c1"># Bereken de gemiddelde rangschikkingen voor elke vergelijking</span>
<span class="n">N_HG_BG_positief</span><span class="p">,</span> <span class="n">Som_HG_BG_positief</span><span class="p">,</span> <span class="n">N_HG_BG_negatief</span><span class="p">,</span> <span class="n">Som_HG_BG_negatief</span> <span class="o">=</span> <span class="n">Sommen_rangnummers</span><span class="p">(</span><span class="n">Beoordeling_HG</span><span class="p">,</span> <span class="n">Beoordeling_BG</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">N_HG_BG_positief</span><span class="p">,</span> <span class="n">Som_HG_BG_positief</span><span class="p">,</span> <span class="n">N_HG_BG_negatief</span><span class="p">,</span> <span class="n">Som_HG_BG_negatief</span><span class="p">)</span>

<span class="n">N_HG_SC_positief</span><span class="p">,</span> <span class="n">Som_HG_SC_positief</span><span class="p">,</span> <span class="n">N_HG_SC_negatief</span><span class="p">,</span> <span class="n">Som_HG_SC_negatief</span> <span class="o">=</span> <span class="n">Sommen_rangnummers</span><span class="p">(</span><span class="n">Beoordeling_HG</span><span class="p">,</span> <span class="n">Beoordeling_SC</span><span class="p">)</span>

<span class="n">N_HG_CC_positief</span><span class="p">,</span> <span class="n">Som_HG_CC_positief</span><span class="p">,</span> <span class="n">N_HG_CC_negatief</span><span class="p">,</span> <span class="n">Som_HG_CC_negatief</span> <span class="o">=</span> <span class="n">Sommen_rangnummers</span><span class="p">(</span><span class="n">Beoordeling_HG</span><span class="p">,</span> <span class="n">Beoordeling_CC</span><span class="p">)</span>

<span class="n">N_BG_SC_positief</span><span class="p">,</span> <span class="n">Som_BG_SC_positief</span><span class="p">,</span> <span class="n">N_BG_SC_negatief</span><span class="p">,</span> <span class="n">Som_BG_SC_negatief</span> <span class="o">=</span> <span class="n">Sommen_rangnummers</span><span class="p">(</span><span class="n">Beoordeling_BG</span><span class="p">,</span> <span class="n">Beoordeling_SC</span><span class="p">)</span>

<span class="n">N_BG_CC_positief</span><span class="p">,</span> <span class="n">Som_BG_CC_positief</span><span class="p">,</span> <span class="n">N_BG_CC_negatief</span><span class="p">,</span> <span class="n">Som_BG_CC_negatief</span> <span class="o">=</span> <span class="n">Sommen_rangnummers</span><span class="p">(</span><span class="n">Beoordeling_BG</span><span class="p">,</span> <span class="n">Beoordeling_CC</span><span class="p">)</span>

<span class="n">N_SC_CC_positief</span><span class="p">,</span> <span class="n">Som_SC_CC_positief</span><span class="p">,</span> <span class="n">N_SC_CC_negatief</span><span class="p">,</span> <span class="n">Som_SC_CC_negatief</span> <span class="o">=</span> <span class="n">Sommen_rangnummers</span><span class="p">(</span><span class="n">Beoordeling_SC</span><span class="p">,</span> <span class="n">Beoordeling_CC</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<!-- ## /OPENBLOK: post-hoc5.py -->
<!-- ## TEKSTBLOK: posthoc6.py -->
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Vergelijking</p></th>
<th class="head"><p>p-waarde</p></th>
<th class="head"><p>Effectmaat</p></th>
<th class="head"><p>Som positieve rangnummers</p></th>
<th class="head"><p>Som negatieve rangnummers</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HG vs. BG</p></td>
<td><p>0,878<code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">#Round_and_format(py$p_HG_BG)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$Effectmaat_HG_BG)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$Som_HG_BG_positief)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$Som_HG_BG_negatief)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>HG vs. SC</p></td>
<td><p>1,000<code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">#Round_and_format(py$p_HG_SC)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$Effectmaat_HG_SC)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$Som_HG_SC_positief)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$Som_HG_SC_negatief)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>HG vs. CC</p></td>
<td><p>0,046<code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">#Round_and_format(py$p_HG_CC)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$Effectmaat_HG_CC)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$Som_HG_CC_positief)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$Som_HG_CC_negatief)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>BG vs. SC</p></td>
<td><p>0,108<code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">#Round_and_format(py$p_BG_SC)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$Effectmaat_BG_SC)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$Som_BG_SC_positief)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$Som_BG_SC_negatief)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>BG vs. CC</p></td>
<td><p>1,000<code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">#Round_and_format(py$p_BG_CC)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$Effectmaat_BG_CC)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$Som_BG_CC_positief)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$Som_BG_CC_negatief)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>SC vs. CC</p></td>
<td><p>0,013<code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">#Round_and_format(py$p_SC_CC)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$Effectmaat_SC_CC)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$Som_SC_CC_positief)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$Som_SC_CC_negatief)</span></code></p></td>
</tr>
</tbody>
</table>
<p><em>Tabel 1. Resultaten post-hoc toetsen voor vergelijking hoofdgebouw (HG), bestuursgebouw (BG), sportcentrum (SC) en cultuurcentrum (CC).</em></p>
<!-- ## /TEKSTBLOK: posthoc6.py --><!-- ## TEKSTBLOK: posthoc7.py -->
<p>De significante verschillen op de post-hoc toetsen zijn:</p>
<ul class="simple">
<li><p>De beoordelingen van het hoofdgebouw (Som = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$Som_HG_CC_positief)</span></code>) verschillen significant van het cultuurcentrum (Som = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$Som_HG_CC_negatief)</span></code>), <em>p</em> = 0,043<code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">#Round_and_format(posthoc[2,2])</span></code>, <em>r</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$Effectmaat_HG_CC)</span></code>. De hogere som van rangnummers voor het hoofdgebouw duidt erop dat de beoordelingen van het hoofdgebouw beter zijn dan die van het cultuurcentrum.</p></li>
<li><p>De beoordelingen van het sportcentrum (Som = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$Som_SC_CC_positief)</span></code>) verschillen significant van het cultuurcentrum (Som = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$Som_SC_CC_negatief)</span></code>), <em>p</em> = 0,012 <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">#Round_and_format(posthoc[3,2])</span></code>, <em>r</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$Effectmaat_SC_CC)</span></code>. De hogere som van rangnummers voor het sportcentrum duidt erop dat de beoordelingen van het sportcentrum beter zijn dan die van het cultuurcentrum.</p></li>
</ul>
<!-- ## /TEKSTBLOK: posthoc7.py -->
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="rapportage">
<h1>Rapportage<a class="headerlink" href="#rapportage" title="Permalink to this headline">¶</a></h1>
<!-- ## TEKSTBLOK: rapportage.py -->
<p><em>Friedman’s ANOVA</em> is uitgevoerd om te onderzoeken of de beoordeling van eetgelegenheden door studenten verschilt voor vier gebouwen op de campus van een hogeschool. De vier gebouwen zijn het hoofdgebouw, het bestuursgebouw, het sportcentrum en cultuurcentrum Rembrandt; beschrijvende statistieken zijn te vinden in Tabel 1. De beoordelingen van de vier gebouwen verschillen significant van elkaar (<em>χ^2^~3~</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$Chi2)</span></code>, <em>p</em> = 0,006, <em>W</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$W)</span></code>). De sterkte van het effect van de verschillen in gebouwen op de beoordelingen van studenten is klein tot gemiddeld.</p>
<p>Post-hoc toetsen met een Bonferroni correctie voor meerdere toetsen zijn uitgevoerd voor alle vergelijkingen tussen twee gebouwen. Hieruit blijkt dat er alleen significante verschillen zijn tussen het hoofdgebouw en cultuurcentrum Rembrandt, en tussen het sportcentrum  en cultuurcentrum Rembrandt. De eetgelegenheid van cultuurcentrum Rembrandt wordt slechter beoordeeld dan de eetgelegenheden in het hoofdgebouw en het sportcentrum; verder zijn er geen significante verschillen tussen de beoordelingen van de eetgelegenheden op de campus.</p>
<!-- ## /TEKSTBLOK: rapportage.py -->
<!-- ## CLOSEDBLOK: Footer.R --><div class="cell tag_remove_input docutils container">
</div>
<!-- ## /CLOSEDBLOK: Footer.R -->
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id19"><span class="brackets"><a class="fn-backref" href="#id1">13</a></span></dt>
<dd><p>Bij <em>Friedman’s ANOVA</em> en andere nonparametrische toetsen wordt de data eerst gerangschikt zodat elke observatie een rangnummer toegewezen krijgt. Deze rangnummers worden vervolgens gebruikt om de toets uit te voeren.</p>
</dd>
<dt class="label" id="id20"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>Van Geloven, N. (4 oktober 2019). <em>Friedman toets</em>. <a class="reference external" href="https://wikistatistiek.amc.nl/index.php/Friedman_toets">Wiki Statistiek Academisch Medisch Centrum</a>.</p>
</dd>
<dt class="label" id="id21"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>Universiteit van Amsterdam (7 juli 2014). <em>Friedmans ANOVA</em>. <a class="reference external" href="https://wiki.uva.nl/methodologiewinkel/index.php/Friedmans_ANOVA">UvA Wiki Methodologiewinkel</a>.</p>
</dd>
<dt class="label" id="id22"><span class="brackets"><a class="fn-backref" href="#id4">3</a></span></dt>
<dd><p>Field, A. (2013). <em>Discovering statistics using IBM SPSS statistics</em>. Sage.</p>
</dd>
<dt class="label" id="id23"><span class="brackets"><a class="fn-backref" href="#id5">14</a></span></dt>
<dd><p>Een ordinale variabele is een categorische variabele waarbij de categorieën geordend kunnen worden. Een voorbeeld is de variabele beoordeling met de categorieën Onvoldoende, Voldoende, Goed en Uitstekend.</p>
</dd>
<dt class="label" id="id24"><span class="brackets">4</span><span class="fn-backref">(<a href="#id6">1</a>,<a href="#id7">2</a>)</span></dt>
<dd><p>Laerd statistics (2018). <em>Friedman Test in SPSS Statistics</em>. <a class="reference external" href="https://statistics.laerd.com/spss-tutorials/friedman-test-using-spss-statistics.php">https://statistics.laerd.com/spss-tutorials/friedman-test-using-spss-statistics.php</a>.</p>
</dd>
<dt class="label" id="id25"><span class="brackets">5</span><span class="fn-backref">(<a href="#id8">1</a>,<a href="#id13">2</a>)</span></dt>
<dd><p>Field, A., Miles, J., &amp; Field, Z. (2012). <em>Discovering statistics using R</em>. London: Sage publications.</p>
</dd>
<dt class="label" id="id26"><span class="brackets">6</span><span class="fn-backref">(<a href="#id9">1</a>,<a href="#id12">2</a>)</span></dt>
<dd><p>University of Sheffield. <em>Friedman test in SPSS</em>. <a class="reference external" href="https://www.sheffield.ac.uk/polopoly_fs/1.714575%21/file/stcp-marshall-FriedmanS.pdf">Mathematics and Statistics Help (MASH)</a>. Bezocht op 13 maart 2020.</p>
</dd>
<dt class="label" id="id27"><span class="brackets"><a class="fn-backref" href="#id10">7</a></span></dt>
<dd><p><em>Kendall’s W</em> wordt berekend door de teststatistiek van <em>Friedman’s ANOVA</em> (dit is de <em>χ^2^</em>) te delen door het aantal observatie-eenheden <em>N</em> en het aantal groepen <em>k</em> minus één, i.e. <span class="math notranslate nohighlight">\(W = \frac{\chi^2}{N(k-1)}\)</span>.</p>
</dd>
<dt class="label" id="id28"><span class="brackets"><a class="fn-backref" href="#id11">8</a></span></dt>
<dd><p>Kassambara, A. (2020). <em>rstatix: Pipe-Friendly Framework for Basic Statistical Tests</em>. <a class="reference external" href="https://CRAN.R-project.org/package=rstatix">R package version 0.4.0.</a>.</p>
</dd>
<dt class="label" id="id29"><span class="brackets"><a class="fn-backref" href="#id14">18</a></span></dt>
<dd><p>De breedte van de staven van het histogram wordt vaak automatisch bepaald, maar kan handmatig aangepast worden. Aangezien de breedte van de staven bepalend zijn voor de indruk die de visualisatie geeft, is het verstandig om hier goed op te letten.</p>
</dd>
<dt class="label" id="id30"><span class="brackets"><a class="fn-backref" href="#id15">12</a></span></dt>
<dd><p>De breedte van de staven van het histogram worden hier automatisch bepaald, maar kunnen handmatig aangepast worden. Aangezien de breedte van de staven bepalend zijn voor de indruk die de visualisatie geeft, is het verstandig om hier goed op te letten.</p>
</dd>
<dt class="label" id="id31"><span class="brackets">10</span><span class="fn-backref">(<a href="#id16">1</a>,<a href="#id17">2</a>)</span></dt>
<dd><p>In dit voorbeeld wordt uitgegaan van een waarschijnlijkheid van 95% c.q. een p-waardegrens van 0,05. De grens is naar eigen inzicht aan te passen; houd hierbij rekening met type I en type II fouten.</p>
</dd>
<dt class="label" id="id32"><span class="brackets"><a class="fn-backref" href="#id18">11</a></span></dt>
<dd><p>De effectmaat <em>r</em> wordt voor de <span class="xref myst">Wilcoxon signed rank toets</span> berekend door de
<em>z</em>-waarde behorend bij de <em>p</em>-waarde van de toets te delen door de wortel van
het aantal observatie-eenheden, i.e. <span class="math notranslate nohighlight">\(\frac{z}{\sqrt{N}}\)</span>.</p>
</dd>
</dl>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="08%20Mann-Whitney%20U%20toets-Python.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Toepassing</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="10%20Kruskal%20Wallis%20toets%20I-Python.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Toepassing</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Versnellingsplan Onderwijsinnovatie met ICT<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>