
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toepassing &#8212; Handboek Studiedata</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Toepassing" href="10-Kruskal-Wallis-toets-Python.html" />
    <link rel="prev" title="Toepassing" href="10%20Kruskal%20Wallis%20toets%20I-Python.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Handboek Studiedata</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welkom bij het Handboek Studiedata
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Algemeen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Begrippenlijst.html">
   Begrippenlijst
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Over.html">
   Over
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Verantwoording.html">
   Verantwoording
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../toetsmatrix-1.html">
   Toetsmatrix 1 (R)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../toetsmatrix-html.html">
   Toetshtml
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01%20One%20sample%20t-toets-Python.html">
   One-sample t-toets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02%20Gepaarde%20t-toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03%20Ongepaarde%20t-toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04%20Repeated%20measures%20ANOVA-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-Repeated-measures-ANOVA-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05%20One-way%20ANOVA-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06%20Tekentoets%20I-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07%20Wilcoxon%20signed%20rank%20toets%20I-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08%20Mann-Whitney%20U%20toets%20I-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08%20Mann-Whitney%20U%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09%20Friedmans%20ANOVA%20I-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10%20Kruskal%20Wallis%20toets%20I-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-Kruskal-Wallis-toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11%20Chi-kwadraat%20toets%20voor%20goodness%20of%20fit%20en%20binomiaaltoets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12%20McNemar%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13%20Chi-kwadraat%20toets%20en%20Fishers%20exact%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13%20Chi-kwadraat%20toets%20voor%20onafhankelijkheid%20en%20Fishers%20exact%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13%20Chi-kwadraat%20toets%20voor%20onafhankelijkheid%20en%20Fishers%20exacte%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15%20Cochrans%20Q%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16%20Chi-kwadraat%20toets%20voor%20onafhankelijkheid%20en%20Fisher-Freeman-Halton%20exact%20toets%20I-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16%20Chi-kwadraat%20toets%20voor%20onafhankelijkheid%20en%20Fisher-Freeman-Halton%20exacte%20toets%20I-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18%20Bhapkar%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21%20Chi-kwadraat%20toets%20voor%20goodness%20of%20fit%20en%20multinomiaaltoets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="26%20Tekentoets%20II-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="27%20Moods%20mediaan%20toets-Python.html">
   Toepassing
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  R
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../r/01%20One%20sample%20t-toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/02%20Gepaarde%20t-toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/03%20Ongepaarde%20t-toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/04%20Repeated%20measures%20ANOVA%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/05%20One-way%20ANOVA%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/06%20Tekentoets%20I%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/07%20Wilcoxon%20signed%20rank%20toets%20I%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/08%20Mann-Whitney%20U%20toets%20I%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/09%20Friedmans%20ANOVA%20I%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/10%20Kruskal%20Wallis%20toets%20I%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/11%20Chi-kwadraat%20toets%20voor%20goodness%20of%20fit%20en%20binomiaaltoets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/12%20McNemar%20toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/13%20Chi-kwadraat%20toets%20voor%20onafhankelijkheid%20en%20Fishers%20exacte%20toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/15%20Cochrans%20Q%20toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/16%20Chi-kwadraat%20toets%20voor%20onafhankelijkheid%20en%20Fisher-Freeman-Halton%20exacte%20toets%20I%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/18%20Bhapkar%20toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/20%20Multilevel%20multinomiale%20logistische%20regressie%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/21%20Chi-kwadraat%20toets%20voor%20goodness%20of%20fit%20en%20multinomiaaltoets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/22%20Wilcoxon%20signed%20rank%20toets%20II%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/23%20Mann-Whitney%20U%20toets%20II%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/24%20Friedmans%20ANOVA%20II%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/25%20Kruskal%20Wallis%20toets%20II%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/26%20Tekentoets%20II%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/27%20Moods%20mediaan%20toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/28%20Multipele%20lineaire%20regressie%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/29%20Factoriele%20ANOVA%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/30%20Factoriele%20repeated%20measures%20ANOVA%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/31%20ANCOVA%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/32%20Mixed%20ANOVA%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/41%20Logistische%20regressie%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/47%20Multinomiale%20logistische%20regressie%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/53%20Ordinale%20logistische%20regressie%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../r/58%20MANOVA%20R.html">
   Toepassing
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/python/10 Kruskal Wallis toets-Python.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/enningb/shstest"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/enningb/shstest/issues/new?title=Issue%20on%20page%20%2Fpython/10 Kruskal Wallis toets-Python.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Toepassing
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#onderwijscasus">
   Onderwijscasus
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assumpties">
   Assumpties
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#post-hoc-toets">
   Post-hoc toets
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#uitvoering">
   Uitvoering
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#de-data-bekijken">
     De data bekijken
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#boxplot">
       Boxplot
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kruskal-wallis-toets">
     Kruskal Wallis toets
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#post-hoc-toets-mann-whitney-u-toets">
     Post-hoc toets: Mann-Whitney U toets
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rapportage">
   Rapportage
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <!-- ## CLOSEDBLOK: Functies.R --><div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>UsageError: Cell magic `%%R` not found.
</pre></div>
</div>
</div>
</div>
<!-- ## /CLOSEDBLOK: Functies.R -->
<style>
`r htmltools::includeHTML(paste0(here::here(),"/01. Includes/css/Stylesheet_SHHO.css"))`
</style>
<!-- ## CLOSEDBLOK: Header.R --><div class="cell tag_remove_input docutils container">
</div>
<!-- ## /CLOSEDBLOK: Header.R -->
<!-- ## CLOSEDBLOK: Status.R --><div class="cell tag_remove_input docutils container">
</div>
<!-- ## /CLOSEDBLOK: Status.R -->
<!-- ## CLOSEDBLOK: Reticulate.py --><div class="cell tag_remove_input docutils container">
</div>
<!-- ## /CLOSEDBLOK: Reticulate.py -->
<!-- ## OPENBLOK: Data-aanmaken.py --><!-- ## /OPENBLOK: Data-aanmaken.py -->
<div class="tex2jax_ignore mathjax_ignore section" id="toepassing">
<h1>Toepassing<a class="headerlink" href="#toepassing" title="Permalink to this headline">¶</a></h1>
<p>Gebruik de <em>Kruskal Wallis toets</em> om te toetsen of 2 of meer groepen significant van elkaar verschillen.<a class="footnote-reference brackets" href="#id12" id="id1">1</a> De <em>Kruskal Wallis toets</em> kan een alternatief zijn voor de <em>one-way ANOVA</em>.<a class="footnote-reference brackets" href="#id13" id="id2">2</a> De <em>Kruskal Wallis toets</em> stelt minder eisen aan de data en hoeft onder andere niet te voldoen aan de assumptie normaliteit. Bij de <em>Kruskal Wallis toets</em> hebben uitbijters minder invloed op het eindresultaat dan bij de <em>one-way ANOVA</em>. Daarentegen, als de data wel normaal verdeeld zijn, heeft de <em>Kruskal Wallis toets</em> minder onderscheidend vermogen dan de <em>one way ANOVA</em>.<a class="footnote-reference brackets" href="#id14" id="id3">3</a><sup>, </sup><a class="footnote-reference brackets" href="#id15" id="id4">4</a> Vandaar dat ondanks de voordelen er toch minder vaak voor de <em>Kruskal Wallis toets</em> test gekozen wordt.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="onderwijscasus">
<h1>Onderwijscasus<a class="headerlink" href="#onderwijscasus" title="Permalink to this headline">¶</a></h1>
<div id="casus">
De opleidingsdirecteur van de tweejarige Masteropleiding Arbeidsrecht is geïnteresseerd in de afstudeersnelheid van zijn studenten. Zij vraagt zich af of er een verschil zit in het type vooropleiding die de studenten hebben gehaald en de hoeveel studiepunten die de studenten behalen in het eerste jaar. Zij kijkt naar de vier meest gangbare vooropleidingen die de studenten doorlopen voordat ze met de Master Arbeidsrecht beginnen: de Bachelors Fiscaal Recht, Notarieel Recht en Rechtsgeleerdheid en de Premaster.  
<p><em>H~0~</em>: De verdeling van het aantal behaalde studiepunten in het eerste jaar van de master Arbeidsrecht is gelijk voor studenten met als vooropleiding Bachelor Fiscaal Recht, Notarieel Recht of Rechtsgeleerdheid of de Premaster.</p>
<p><em>H~A~</em>: De verdeling van het aantal behaalde studiepunten in het eerste jaar van de master Arbeidsrecht is niet gelijk voor studenten met als vooropleiding Bachelor Fiscaal Recht, Notarieel Recht of Rechtsgeleerdheid of de Premaster.</p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="assumpties">
<h1>Assumpties<a class="headerlink" href="#assumpties" title="Permalink to this headline">¶</a></h1>
<p>Voor een valide resultaat moeten de data aan een aantal voorwaarden voldoen voordat de toets uitgevoerd kan worden: de data zijn (semi-)continu,<a class="footnote-reference brackets" href="#id16" id="id5">5</a> de groepen zijn onafhankelijk van elkaar <a class="footnote-reference brackets" href="#id17" id="id6">6</a> en het aantal groepen is groter dan 2. Gebruik bij 2 groepen de <em>Mann-Whitney U toets</em>.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="post-hoc-toets">
<h1>Post-hoc toets<a class="headerlink" href="#post-hoc-toets" title="Permalink to this headline">¶</a></h1>
<p>De <em>Kruskal Wallis toets</em> toetst of twee of meerdere groepen van elkaar verschillen. Een post-hoc toets specificeert welke groep significant van andere groepen verschillen. Gebruik de <em>Mann-Whitney U toets</em> als post-hoc toets.</p>
<p>Gebruik de <em>Bonferroni correctie</em> om Type I fouten te voorkomen. Deze correctie past de p-waarde aan door de p-waarde te vermenigvuldigen met het aantal uitgevoerde toetsen en verlaagt hiermee de kans dat er bij toeval een verband wordt ontdekt dat er niet is.<a class="footnote-reference brackets" href="#id18" id="id7">7</a><sup>, </sup><a class="footnote-reference brackets" href="#id19" id="id8">8</a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="uitvoering">
<h1>Uitvoering<a class="headerlink" href="#uitvoering" title="Permalink to this headline">¶</a></h1>
<!-- ## TEKSTBLOK: Dataset-inladen.R-->
<p>Er is een dataset ingeladen met studieresultaten van de master Arbeidsrecht per vooropleiding: Fiscaal Recht, Notarieel Recht, Rechtsgeleerdheid en de Premaster.</p>
<!-- ## /TEKSTBLOK: Dataset-inladen.R-->
<div class="section" id="de-data-bekijken">
<h2>De data bekijken<a class="headerlink" href="#de-data-bekijken" title="Permalink to this headline">¶</a></h2>
<!-- ## TEKSTBLOK: Data-bekijken.R -->
<p>Gebruik <code class="docutils literal notranslate"><span class="pre">head()</span></code> en <code class="docutils literal notranslate"><span class="pre">tail()</span></code> om de structuur van de data te bekijken.</p>
<!-- ## /TEKSTBLOK: Data-bekijken.R -->
<!-- ## OPENBLOK: Data-bekijken.py --><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Eerste 6 observaties</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dfResultaten_Arbeidsrecht</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Laatste 6 observaties</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dfResultaten_Arbeidsrecht</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<!-- ## /OPENBLOK: Data-bekijken.py -->
<!-- ## TEKSTBLOK: Data-bekijken2.py -->
<p>De dataset bevat data van studenten van verschillende vooropleidingen. Gebruik <code class="docutils literal notranslate"><span class="pre">&lt;data.frame&gt;.&lt;kolomnaam&gt;.unique()</span></code> om te onderzoeken welke opleidingen er in de data aanwezig zijn.</p>
<!-- ## /TEKSTBLOK: Data-bekijken2.py -->
<!-- ## OPENBLOK: Data-bekijken-2.py --><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Opleidingen in de data aanwezig</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dfResultaten_Arbeidsrecht</span><span class="o">.</span><span class="n">Vooropleiding</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<!-- ## /OPENBLOK: Data-bekijken-2.py -->
<!-- ## TEKSTBLOK: Data-bekijken.R-->
<p>Inspecteer om meer inzicht te krijgen in de data de groepen met <code class="docutils literal notranslate"><span class="pre">length()</span></code>, <code class="docutils literal notranslate"><span class="pre">median()</span></code> en <code class="docutils literal notranslate"><span class="pre">quantile()</span></code>. Groepeer hiervoor eerst met <code class="docutils literal notranslate"><span class="pre">group_by()</span></code>.</p>
<!-- ## /TEKSTBLOK: Data-bekijken.R-->
<!-- ## OPENBLOK: Data-beschrijven.py --><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">dfResultaten_Arbeidsrecht</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;Vooropleiding&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">dfResultaten_Arbeidsrecht</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;Vooropleiding&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">quantile</span><span class="p">([</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
<!-- ## /OPENBLOK: Data-beschrijven.py -->
<!-- ## CLOSEDBLOK: Data-beschrijven.py -->
<div class="highlight-{python notranslate"><div class="highlight"><pre><span></span>import numpy as np
EC_FSC = np.array(dfResultaten_Arbeidsrecht[dfResultaten_Arbeidsrecht[&#39;Vooropleiding&#39;] == &quot;Fiscaal Recht&quot;][&quot;EC_Jaar1&quot;])
EC_NTR = np.array(dfResultaten_Arbeidsrecht[dfResultaten_Arbeidsrecht[&#39;Vooropleiding&#39;] == &quot;Notarieel Recht&quot;][&quot;EC_Jaar1&quot;])
EC_PRE = np.array(dfResultaten_Arbeidsrecht[dfResultaten_Arbeidsrecht[&#39;Vooropleiding&#39;] == &quot;Premaster&quot;][&quot;EC_Jaar1&quot;])
EC_REC = np.array(dfResultaten_Arbeidsrecht[dfResultaten_Arbeidsrecht[&#39;Vooropleiding&#39;] == &quot;Rechtsgeleerdheid&quot;][&quot;EC_Jaar1&quot;])

vN_FIS = len(EC_FSC)
vN_NOT = len(EC_NTR)
vN_RCH = len(EC_PRE)
vN_PM = len(EC_REC)

vQ1_FIS = np.quantile(EC_FSC, 0.25)
vQ1_NOT = np.quantile(EC_NTR, 0.25)
vQ1_PM = np.quantile(EC_PRE, 0.25)
vQ1_RCH = np.quantile(EC_REC, 0.25)

vMed_FIS = np.quantile(EC_FSC, 0.5)
vMed_NOT = np.quantile(EC_NTR, 0.5)
vMed_RCH = np.quantile(EC_REC, 0.5)
vMed_PM = np.quantile(EC_PRE, 0.5)

vQ3_FIS = np.quantile(EC_FSC, 0.75)
vQ3_NOT = np.quantile(EC_NTR, 0.75)
vQ3_RCH = np.quantile(EC_REC, 0.75)
vQ3_PM = np.quantile(EC_PRE, 0.75)
</pre></div>
</div>
<!-- ## /CLOSEDBLOK: Data-beschrijven.py -->
<!-- ## TEKSTBLOK: Data-beschrijven.py -->
<ul class="simple">
<li><p>Mediaan Fiscaal Recht: <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vMed_FIS)</span></code>. <em>n</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">py$vN_FIS</span></code>.</p></li>
<li><p>Mediaan Notarieel Recht: <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vMed_NOT)</span></code>. <em>n</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">py$vN_NOT</span></code>.</p></li>
<li><p>Mediaan Premaster: <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vMed_PM)</span></code>. <em>n</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">py$vN_PM</span></code>.</p></li>
<li><p>Mediaan Rechtsgeleerdheid: <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vMed_RCH)</span></code>. <em>n</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">py$vN_RCH</span></code>.</p></li>
</ul>
<!-- ## /TEKSTBLOK: Data-beschrijven.py -->
<div class="section" id="boxplot">
<h3>Boxplot<a class="headerlink" href="#boxplot" title="Permalink to this headline">¶</a></h3>
<p>De box geeft de middelste 50% van het aantal studiepunten weer. De zwarte lijn binnen de box is de mediaan. De staarten bevatten de eerste 25% en de laatste 25%. Cirkels visualiseren mogelijke uitbijters. Hoe meer de boxen overlappen, hoe waarschijnlijker er geen significant verschil is tussen de groepen.</p>
<!-- ## OPENBLOK: Boxplot.py --><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">box</span> <span class="o">=</span> <span class="n">dfResultaten_Arbeidsrecht</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">column</span><span class="o">=</span><span class="s1">&#39;EC_Jaar1&#39;</span><span class="p">,</span> <span class="n">by</span><span class="o">=</span><span class="s1">&#39;Vooropleiding&#39;</span><span class="p">)</span>
<span class="n">no_suptitle</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">title</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Aantal EC per vooropleiding van de Master Arbeidsrecht&quot;</span><span class="p">)</span>
<span class="n">ylab</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Aantal EC in jaar 1&quot;</span><span class="p">)</span>
<span class="n">no_grid</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">b</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<!-- ## /OPENBLOK: Boxplot.py -->
<p>De mediaan van studenten met een vooropleiding Rechtsgeleerdheid heeft duidelijk minder studiepunten dan studenten met een vooropleiding Fiscaal Recht en Notarieel Recht. De mediaan van de studenten met de Premaster als vooropleiding ligt er tussen in.<a class="footnote-reference brackets" href="#id20" id="id9">9</a></p>
</div>
</div>
<div class="section" id="kruskal-wallis-toets">
<h2>Kruskal Wallis toets<a class="headerlink" href="#kruskal-wallis-toets" title="Permalink to this headline">¶</a></h2>
<!-- ## TEKSTBLOK: Kruskal-Wallis-test-1.py -->
<p>Gebruik <code class="docutils literal notranslate"><span class="pre">stats.kruskal()</span></code> om de Kruskal-Wallis toets uit te voeren. Eerst moet de data worden gesplitst per opleiding. De standaard interpretatie van een statitische toets in Python is: <code class="docutils literal notranslate"><span class="pre">(&lt;teststatistiek&gt;,</span> <span class="pre">&lt;p-waarde&gt;)</span></code>. Verder toetst Python standaard tweezijdig.</p>
<!-- ## /TEKSTBLOK: Kruskal-Wallis-test-1.py -->
<!-- ## OPENBLOK: Kruskal-Wallis-test-2.py --><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We splitsen de dataset per opleiding</span>
<span class="n">EC_FSC</span> <span class="o">=</span> <span class="n">dfResultaten_Arbeidsrecht</span><span class="p">[</span><span class="n">dfResultaten_Arbeidsrecht</span><span class="p">[</span><span class="s1">&#39;Vooropleiding&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Fiscaal Recht&quot;</span><span class="p">][</span><span class="s2">&quot;EC_Jaar1&quot;</span><span class="p">]</span>
<span class="n">EC_NTR</span> <span class="o">=</span> <span class="n">dfResultaten_Arbeidsrecht</span><span class="p">[</span><span class="n">dfResultaten_Arbeidsrecht</span><span class="p">[</span><span class="s1">&#39;Vooropleiding&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Notarieel Recht&quot;</span><span class="p">][</span><span class="s2">&quot;EC_Jaar1&quot;</span><span class="p">]</span>
<span class="n">EC_PRE</span> <span class="o">=</span> <span class="n">dfResultaten_Arbeidsrecht</span><span class="p">[</span><span class="n">dfResultaten_Arbeidsrecht</span><span class="p">[</span><span class="s1">&#39;Vooropleiding&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Premaster&quot;</span><span class="p">][</span><span class="s2">&quot;EC_Jaar1&quot;</span><span class="p">]</span>
<span class="n">EC_REC</span> <span class="o">=</span> <span class="n">dfResultaten_Arbeidsrecht</span><span class="p">[</span><span class="n">dfResultaten_Arbeidsrecht</span><span class="p">[</span><span class="s1">&#39;Vooropleiding&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Rechtsgeleerdheid&quot;</span><span class="p">][</span><span class="s2">&quot;EC_Jaar1&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">kruskal</span><span class="p">(</span><span class="n">EC_FSC</span><span class="p">,</span> <span class="n">EC_NTR</span><span class="p">,</span> <span class="n">EC_PRE</span><span class="p">,</span> <span class="n">EC_REC</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<!-- ## /OPENBLOK: Kruskal-Wallis-test-2.py -->
<!-- ## CLOSEDBLOK: Kruskal-Wallis-test-3.py --><!-- ## /CLOSEDBLOK: Kruskal-Wallis-test-3.py -->
<!-- ## TEKSTBLOK: Kruskal-Wallis-test-4.py -->
<ul class="simple">
<li><p><em>df</em>: het aantal groepen - 1 = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">py$df</span></code></p></li>
<li><p><em>H</em>~3~ = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$stat)</span></code>, p &lt; 0,05</p></li>
<li><p>De test-statistiek <em>H</em> volgt bij benadering de chi-kwadraat verdeling. Onder deze hypothese is <em>H</em> chi-kwadraat, vandaar dat dit in de output uitgedrukt wordt in chi-kwadraat</p></li>
<li><p>p-waarde &lt; 0,05, dus de H~0~ wordt verworpen<a class="footnote-reference brackets" href="#id21" id="id10">10</a></p></li>
</ul>
<!-- ## /TEKSTBLOK: Kruskal-Wallis-test-4.py --></div>
<div class="section" id="post-hoc-toets-mann-whitney-u-toets">
<h2>Post-hoc toets: Mann-Whitney U toets<a class="headerlink" href="#post-hoc-toets-mann-whitney-u-toets" title="Permalink to this headline">¶</a></h2>
<!-- ## TEKSTBLOK: Mann-Whitney-U-test.py -->
<p>Gebruik de <em>Mann-Whitney U toets</em> als post-hoc toets om te bepalen wélke groepen significant verschillen. De <em>Mann-Whitney U toets</em> wordt ook wel de <em>Wilcoxon rank-sum toets</em> genoemd.<a class="footnote-reference brackets" href="#id21" id="id11">10</a> Gebruik de functie <code class="docutils literal notranslate"><span class="pre">pg.mwu()</span></code>.</p>
<!-- ## /TEKSTBLOK: Mann-Whitney-U-test.py -->
<!-- ## OPENBLOK: Mann-Whitney-U-test.py --><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pingouin</span> <span class="k">as</span> <span class="nn">pg</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Correctie kan gedaan worden door p-value x aantal Hypotheses te doen (= 6)</span>
<span class="n">pg</span><span class="o">.</span><span class="n">mwu</span><span class="p">(</span><span class="n">EC_PRE</span><span class="p">,</span> <span class="n">EC_NTR</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<!-- ## /OPENBLOK: Mann-Whitney-U-test.py-->
<ul class="simple">
<li><p>Er is geen statistisch significant verschil gevonden tussen Fiscaal Recht en Notarieel Recht.</p></li>
<li><p>Er is ook geen statistisch significant verschil gevonden tussen Fiscaal Recht en de Premaster.</p></li>
<li><p>Er is een statistisch significant verschil gevonden tussen de Premaster en Notarieel Recht.</p></li>
<li><p>Er zijn statistisch significante verschillen gevonden tussen Rechtsgeleerdheid en de overige vooropleidingen.</p></li>
</ul>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="rapportage">
<h1>Rapportage<a class="headerlink" href="#rapportage" title="Permalink to this headline">¶</a></h1>
<!-- ## TEKSTBLOK: Rapportage.py -->
<p>De <em>Kruskal Wallis toets</em> is uitgevoerd om te toetsen of significante verschillen zijn tussen de studenten van de Master Arbeidsrecht met als vooropleiding Bachelor Fiscaal Recht, Notarieel Recht of Rechtsgeleerdheid of de Premaster en het aantal studiepunten dat de studenten in het eerste jaar behalen. Uit de resultaten kan afgelezen worden dat er een statistisch significant verschil is tussen het aantal studiepunten en het type vooropleiding dat de student heeft afgerond. <em>H</em>~<code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">py$df</span></code>~ ≈ <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$stat)</span></code> &lt; 0,05.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Vooropleiding</p></th>
<th class="head"><p>N</p></th>
<th class="head"><p>Q1</p></th>
<th class="head"><p>M</p></th>
<th class="head"><p>Q3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Fiscaal Recht</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">py$vN_FIS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vQ1_FIS)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vMed_FIS)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vQ3_FIS)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Notarieel Recht</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">py$vN_NOT</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vQ1_NOT)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vMed_NOT)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vQ3_NOT)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Rechtsgeleerdheid</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">py$vN_RCH</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vQ1_RCH)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vMed_RCH)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vQ3_RCH)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Premaster</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">py$vN_PM</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vQ1_PM)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vMed_PM)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vQ3_PM)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><em>Tabel 1. Groepsgrootte, 1e kwantiel, mediaan en 3e kwantiel per vooropleiding</em></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>Met een post-hoc toets is het verschil tussen de vooropleidingen getoetst. De studenten met Rechtsgeleerdheid als vooropleiding behalen statistisch significant minder punten bij de Master Arbeidsrecht, dan de studenten met een andere vooropleiding. Er is een statistisch significant verschil gevonden tussen de behaalde studiepunten van studenten met de vooropleiding Notarieel Recht en de Premaster, waarbij de studenten van de Premaster minder punten behaalden dan de studenten van Notarieel Recht. Er zijn geen statistisch significante verschillen gevonden tussen de vooropleidingen Fiscaal Recht en Notarieel Recht, en Fiscaal Recht en Premaster. De <em>Bonferroni correctie</em> is gebruikt om de Type I fout te voorkomen die gepaard gaat met het veelvuldig toetsen.</p>
<p>Kortom, de resultaten ondersteunen de conclusie dat er een verschil is tussen de vooropleidingen die de studenten hebben afgerond en de hoeveelheid studiepunten die een student behaalt tijdens het eerste jaar van de master Arbeidsrecht. De studenten met Rechtsgeleerdheid als vooropleiding behalen statistisch significant minder studiepunten dan de drie andere vooropleidingen.
Studenten met de vooropleiding Fiscaal Recht (mediaan = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vMed_FIS)</span></code>) en Notarieel Recht (mediaan = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(py$vMed_NOT)</span></code>) behalen naar verhouding de meeste studiepunten.</p>
<!-- ## /TEKSTBLOK: Rapportage.py -->
<!-- ## CLOSEDBLOK: Footer.R --><div class="cell tag_remove_input docutils container">
</div>
<!-- ## /CLOSEDBLOK: Footer.R -->
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id12"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>De toets rangschikt de datapunten van laag naar hoog en geeft elke datapunt een rangnummer. Vervolgens wordt per groep het gemiddelde berekend van de rangnummers. Dit gemiddelde wordt met elkaar vergeleken. Voor meer informatie lees: Field, A., Miles, J., &amp; Field, Z. (2012). <em>Discovering statistics using R</em>. London: Sage publications.</p>
</dd>
<dt class="label" id="id13"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Van Geloven, N. (21 maart 2018). <em>Kruskal Wallis</em>. <a class="reference external" href="https://wikistatistiek.amc.nl/index.php/Kruskal_Wallis">Wiki Statistiek Academisch Medisch Centrum</a>.</p>
</dd>
<dt class="label" id="id14"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Universiteit van Amsterdam (7 juli 2014). <em>Kruskal-Wallis Test</em>. <a class="reference external" href="https://wiki.uva.nl/methodologiewinkel/index.php/Kruskal-Wallis_Test">UvA Wiki Methodologiewinkel</a>.</p>
</dd>
<dt class="label" id="id15"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>Onderscheidend vermogen, in het Engels power genoemd, is de kans dat de nulhypothese verworpen wordt wanneer de alternatieve hypothese ‘waar’ is.</p>
</dd>
<dt class="label" id="id16"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p>Semi-continue data: de data zijn discreet, bijvoorbeeld gehele getallen, met zoveel mogelijkheden dat de data geanalyseerd kunnen worden alsof ze continu zijn. Van Geloven, N. (21 November 2017). <em>KEUZE TOETS</em>. <a class="reference external" href="https://wikistatistiek.amc.nl/index.php/KEUZE_TOETS">Wiki Statistiek Academisch Medisch Centrum</a>.</p>
</dd>
<dt class="label" id="id17"><span class="brackets"><a class="fn-backref" href="#id6">6</a></span></dt>
<dd><p>Elke groep heeft geen overlap met één van de andere groepen en de groepen kunnen elkaars deelname niet beïnvloeden. Deze stap wordt beredeneerd en wordt niet getoetst.</p>
</dd>
<dt class="label" id="id18"><span class="brackets"><a class="fn-backref" href="#id7">7</a></span></dt>
<dd><p>Type I fout: Ten onrechte H~0~ verwerpen.</p>
</dd>
<dt class="label" id="id19"><span class="brackets"><a class="fn-backref" href="#id8">8</a></span></dt>
<dd><p>Universiteit van Amsterdam (7 juli 2014). <em>Kruskal-Wallis Test</em>. <a class="reference external" href="https://wiki.uva.nl/methodologiewinkel/index.php/Kruskal-Wallis_Test">UvA Wiki Methodologiewinkel</a>.</p>
</dd>
<dt class="label" id="id20"><span class="brackets"><a class="fn-backref" href="#id9">9</a></span></dt>
<dd><p>Bij niet normaal verdeelde data wordt de mediaan berekend in plaats van een gemiddelde om het midden van de data aan te geven.</p>
</dd>
<dt class="label" id="id21"><span class="brackets">10</span><span class="fn-backref">(<a href="#id10">1</a>,<a href="#id11">2</a>)</span></dt>
<dd><p>In dit voorbeeld wordt uitgegaan van een waarschijnlijkheid van 95% c.q. een p-waardegrens van 0,05. De grens is naar eigen inzicht aan te passen; houd hierbij rekening met Type I en Type II fouten.</p>
</dd>
</dl>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="10%20Kruskal%20Wallis%20toets%20I-Python.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Toepassing</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="10-Kruskal-Wallis-toets-Python.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Toepassing</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Versnellingsplan Onderwijsinnovatie met ICT<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>