
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toepassing &#8212; Handboek Studiedata</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Toepassing" href="12%20McNemar%20toets%20R.html" />
    <link rel="prev" title="Toepassing" href="10%20Kruskal%20Wallis%20toets%20I%20R.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Handboek Studiedata</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welkom bij het Handboek Studiedata
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Algemeen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Begrippenlijst.html">
   Begrippenlijst
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Over.html">
   Over
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Verantwoording.html">
   Verantwoording
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../toetsmatrix-1.html">
   Toetsmatrix 1 (R)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../toetsmatrix-html.html">
   Toetshtml
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../python/01%20One%20sample%20t-toets-Python.html">
   One-sample t-toets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/02%20Gepaarde%20t-toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/03%20Ongepaarde%20t-toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/04%20Repeated%20measures%20ANOVA-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/04-Repeated-measures-ANOVA-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/05%20One-way%20ANOVA-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/06%20Tekentoets%20I-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/07%20Wilcoxon%20signed%20rank%20toets%20I-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/08%20Mann-Whitney%20U%20toets%20I-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/08%20Mann-Whitney%20U%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/09%20Friedmans%20ANOVA%20I-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/10%20Kruskal%20Wallis%20toets%20I-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/10%20Kruskal%20Wallis%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/10-Kruskal-Wallis-toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/11%20Chi-kwadraat%20toets%20voor%20goodness%20of%20fit%20en%20binomiaaltoets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/12%20McNemar%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/13%20Chi-kwadraat%20toets%20en%20Fishers%20exact%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/13%20Chi-kwadraat%20toets%20voor%20onafhankelijkheid%20en%20Fishers%20exact%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/13%20Chi-kwadraat%20toets%20voor%20onafhankelijkheid%20en%20Fishers%20exacte%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/15%20Cochrans%20Q%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/16%20Chi-kwadraat%20toets%20voor%20onafhankelijkheid%20en%20Fisher-Freeman-Halton%20exact%20toets%20I-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/16%20Chi-kwadraat%20toets%20voor%20onafhankelijkheid%20en%20Fisher-Freeman-Halton%20exacte%20toets%20I-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/18%20Bhapkar%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/21%20Chi-kwadraat%20toets%20voor%20goodness%20of%20fit%20en%20multinomiaaltoets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/26%20Tekentoets%20II-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/27%20Moods%20mediaan%20toets-Python.html">
   Toepassing
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  R
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01%20One%20sample%20t-toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02%20Gepaarde%20t-toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03%20Ongepaarde%20t-toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04%20Repeated%20measures%20ANOVA%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05%20One-way%20ANOVA%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06%20Tekentoets%20I%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07%20Wilcoxon%20signed%20rank%20toets%20I%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08%20Mann-Whitney%20U%20toets%20I%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09%20Friedmans%20ANOVA%20I%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10%20Kruskal%20Wallis%20toets%20I%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12%20McNemar%20toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13%20Chi-kwadraat%20toets%20voor%20onafhankelijkheid%20en%20Fishers%20exacte%20toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15%20Cochrans%20Q%20toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16%20Chi-kwadraat%20toets%20voor%20onafhankelijkheid%20en%20Fisher-Freeman-Halton%20exacte%20toets%20I%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18%20Bhapkar%20toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="20%20Multilevel%20multinomiale%20logistische%20regressie%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21%20Chi-kwadraat%20toets%20voor%20goodness%20of%20fit%20en%20multinomiaaltoets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="22%20Wilcoxon%20signed%20rank%20toets%20II%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="23%20Mann-Whitney%20U%20toets%20II%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="24%20Friedmans%20ANOVA%20II%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="25%20Kruskal%20Wallis%20toets%20II%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="26%20Tekentoets%20II%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="27%20Moods%20mediaan%20toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="28%20Multipele%20lineaire%20regressie%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="29%20Factoriele%20ANOVA%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="30%20Factoriele%20repeated%20measures%20ANOVA%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="31%20ANCOVA%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="32%20Mixed%20ANOVA%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="41%20Logistische%20regressie%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="47%20Multinomiale%20logistische%20regressie%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="53%20Ordinale%20logistische%20regressie%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="58%20MANOVA%20R.html">
   Toepassing
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/r/11 Chi-kwadraat toets voor goodness of fit en binomiaaltoets R.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/enningb/shstest"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/enningb/shstest/issues/new?title=Issue%20on%20page%20%2Fr/11 Chi-kwadraat toets voor goodness of fit en binomiaaltoets R.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Toepassing
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#onderwijscasus">
   Onderwijscasus
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assumpties">
   Assumpties
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#de-data-bekijken">
   De data bekijken
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chi-kwadraat-toets-voor-goodness-of-fit">
   Chi-kwadraat toets voor goodness of fit
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#asssumptie-verwachte-frequenties">
     Asssumptie verwachte frequenties
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#uitvoering">
     Uitvoering
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rapportage">
     Rapportage
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#binomiaaltoets">
   Binomiaaltoets
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     Uitvoering
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id13">
     Rapportage
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <!-- ## CLOSEDBLOK: Functies.R --><div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-1-924f26e6aa13&gt;&quot;</span><span class="gt">, line </span><span class="mi">2</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span>exists<span class="o">(</span><span class="s2">&quot;Substitute_var&quot;</span><span class="o">))</span> <span class="o">{</span>
        <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<!-- ## /CLOSEDBLOK: Functies.R -->
<!-- ## CLOSEDBLOK: CSS -->
<style>
`r htmltools::includeHTML(paste0(here::here(),"/01. Includes/css/Stylesheet_SHHO.css"))`
</style>
<!-- ## /CLOSEDBLOK: CSS -->
<!-- ## CLOSEDBLOK: Header.R --><!-- ## /CLOSEDBLOK: Header.R -->
<!-- ## CLOSEDBLOK: Status.R --><!-- ## /CLOSEDBLOK: Status.R -->
<!-- ## CLOSEDBLOK: Reticulate.R -->
<!-- ## /CLOSEDBLOK: Reticulate.R -->
<!-- ## OPENBLOK: Data-aanmaken.R --><!-- ## /OPENBLOK: Data-aanmaken.R -->
<div class="tex2jax_ignore mathjax_ignore section" id="toepassing">
<h1>Toepassing<a class="headerlink" href="#toepassing" title="Permalink to this headline">¶</a></h1>
<p>Gebruik de <em>Chi-kwadraat toets voor goodness of fit</em> om te onderzoeken of de geobserveerde frequenties van de categorieën van één categorische variabele overeenkomt met de verwachte frequenties van de categorische variabele.<a class="footnote-reference brackets" href="#id14" id="id1">6</a><sup>,</sup><a class="footnote-reference brackets" href="#id15" id="id2">7</a> Met deze toets kan een geobserveerd percentage met een bekend of verwacht percentage vergeleken worden. Gebruik de exacte <em>binomiaaltoets</em> bij een laag aantal observaties, dit wordt bij de assumpties toegelicht.<a class="footnote-reference brackets" href="#id16" id="id3">1</a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="onderwijscasus">
<h1>Onderwijscasus<a class="headerlink" href="#onderwijscasus" title="Permalink to this headline">¶</a></h1>
<div id = "casus">
De controller van een universiteit is geïnteresseerd in de instroom van studenten met een hbo vooropleiding. Zij wil weten of haar universiteit relatief veel studenten met een vooropleiding in het hbo heeft in vergelijking met het landelijke gemiddelde. Op de website van de VSNU vindt ze dat studenten met een hbo vooropleiding 11,13% uitmaken van de totale instroom voor Bachelors en Masters in het wetenschappelijk onderwijs (wo) in 2018.[^2] Ze wil weten of er op haar instelling naar verhouding evenveel hbo-studenten zijn als het landelijk gemiddelde.
<p>Dit onderzoek vertaalt zich in de volgende combinatie van hypothesen, waarbij de nulhypothese zo geformuleerd is dat er geen effect of verschil is en de alternatieve hypothese zo geformuleerd is dat er wel een effect of verschil is.</p>
<p>H~0~: De verdeling van de vooropleiding van de instromende studenten is gelijk aan de landelijke verdeling (11,13% met een hbo vooropleiding).</p>
<p>H~A~: De verdeling van de vooropleiding van de instromende studenten is niet gelijk aan de landelijke verdeling (11,13% met een hbo vooropleiding).</p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="assumpties">
<h1>Assumpties<a class="headerlink" href="#assumpties" title="Permalink to this headline">¶</a></h1>
<p>Om de <em>Chi-kwadraat toets voor goodness of fit</em> uit te voeren, moet de variabele nominaal<a class="footnote-reference brackets" href="#id17" id="id4">9</a> of ordinaal<a class="footnote-reference brackets" href="#id18" id="id5">8</a> zijn.<a class="footnote-reference brackets" href="#id14" id="id6">6</a> De exacte <em>binomiaaltoets</em> vereist een binaire<a class="footnote-reference brackets" href="#id19" id="id7">3</a> variabele. In deze casus is de categorische variabele binair.</p>
<p>De categorieën van de variabele mogen niet overlappen, wat wil zeggen dat elke observatie slechts in een van de categorieën past. Voor de <em>Chi-kwadraat toets voor goodness of fit</em> mag in niet meer dan 20% van de categorieën van de variabele de verwachte frequentie minder dan vijf zijn. Als dit wel het geval is, gebruik dan de <em>binomiaaltoets</em>.<a class="footnote-reference brackets" href="#id15" id="id8">7</a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="de-data-bekijken">
<h1>De data bekijken<a class="headerlink" href="#de-data-bekijken" title="Permalink to this headline">¶</a></h1>
<!-- ## TEKSTBLOK: Data-bekijken1.R -->
<p>Er is een dataset ingeladen genaamd <code class="docutils literal notranslate"><span class="pre">Instroom_2018_totaal</span></code>. Dit is een dataframe met studentnummers en een binaire variabele die laat zien of de student wel of geen hbo vooropleiding heeft.</p>
<!-- ## /TEKSTBLOK: Data-bekijken1.R -->
<!-- ## OPENBLOK: Data-bekijken2.R --><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Eerste 6 observaties</span>
<span class="n">head</span><span class="p">(</span><span class="n">Instroom_2018_totaal</span><span class="p">)</span>
<span class="c1">## Laatste 6 observaties</span>
<span class="n">tail</span><span class="p">(</span><span class="n">Instroom_2018_totaal</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<!-- ## /OPENBLOK: Data-bekijken2.R -->
<p>Het is informatief om het percentage studenten met hbo vooropleiding in de data te bepalen.</p>
<!-- ## OPENBLOK: Data-bekijken3.R --><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>100*prop.table(table(Instroom_2018_totaal$hbo_vooropleiding))
</pre></div>
</div>
</div>
</div>
<!-- ## /OPENBLOK: Data-bekijken3.R -->
<!-- ## TEKSTBLOK: Data-bekijken4.R -->
<p>Het percentage studenten met hbo vooropleiding is <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(100*prop.table(table(Instroom_2018_totaal$hbo_vooropleiding))[1])</span></code>. Dit percentage lijkt hoger te liggen dan het landelijk percentage van 11,13%. De <em>Chi-kwadraat toets voor goodness of fit</em> of de <em>binomiaaltoets</em> toetst of dit verschil significant is.</p>
<!-- ## /TEKSTBLOK: Data-bekijken4.R -->
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="chi-kwadraat-toets-voor-goodness-of-fit">
<h1>Chi-kwadraat toets voor goodness of fit<a class="headerlink" href="#chi-kwadraat-toets-voor-goodness-of-fit" title="Permalink to this headline">¶</a></h1>
<div class="section" id="asssumptie-verwachte-frequenties">
<h2>Asssumptie verwachte frequenties<a class="headerlink" href="#asssumptie-verwachte-frequenties" title="Permalink to this headline">¶</a></h2>
<!-- ## TEKSTBLOK: Assumptie.R -->
<p>De verwachte frequentie mag niet kleiner dan vijf zijn in 20% van de categorieën van de categorische variabele. Aangezien er een binaire variabele getoetst wordt, mag geen van beide categorieën dus minder dan vijf als verwachte frequentie hebben. Bereken de verwachte frequentie met het argument <code class="docutils literal notranslate"><span class="pre">chisq.test()$expected</span></code> van de functie <code class="docutils literal notranslate"><span class="pre">chisq.test()</span></code>. De argumenten van de functie zijn de tabel met daarin de hoeveelheid studenten met en zonder hbo vooropleiding <code class="docutils literal notranslate"><span class="pre">Tabel</span></code> en een vector die aangeeft wat de verwachte proporties<a class="footnote-reference brackets" href="#id20" id="id9">4</a> zijn voor het aantal studenten met en zonder hbo vooropleiding <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">c(0.1113,</span> <span class="pre">1</span> <span class="pre">-</span> <span class="pre">0.1113)</span></code>.</p>
<!-- ## /TEKSTBLOK: Assumptie.R --><!-- ## OPENBLOK: Assumptie1.R --><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Maak een tabel met daarin de aantallen studenten met en zonder hbo vooropleiding
Tabel &lt;- table(Instroom_2018_totaal$hbo_vooropleiding)
# Bereken de verwachte frequenties
chisq.test(Tabel, p = c(0.1113, 1 - 0.1113))$expected
</pre></div>
</div>
</div>
</div>
<!-- ## /OPENBLOK: Assumptie1.R -->
<p>Geen van de verwachte frequenties is kleiner dan vijf, dus de <em>Chi-kwadraat toets voor goodness of fit</em> kan worden uitgevoerd.</p>
</div>
<div class="section" id="uitvoering">
<h2>Uitvoering<a class="headerlink" href="#uitvoering" title="Permalink to this headline">¶</a></h2>
<p>Voer de <em>Chi-kwadraat toets voor goodness of fit</em>  uit om te onderzoeken of de verdeling van het aantal studenten met en zonder hbo vooropleiding overeenkomt met de landelijke verdeling waarbij het percentage studenten met hbo vooropleiding 11,13% is.</p>
<!-- ## TEKSTBLOK: Chi-kwadraat1.R -->
<p>Gebruik de functie <code class="docutils literal notranslate"><span class="pre">chisq.test()</span></code> met als argumenten de tabel met daarin de hoeveelheid studenten met en zonder hbo vooropleiding <code class="docutils literal notranslate"><span class="pre">Tabel</span></code> en een vector die aangeeft wat de verwachte proporties zijn voor het aantal studenten met en zonder hbo vooropleiding <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">c(0.1113,</span> <span class="pre">1</span> <span class="pre">-</span> <span class="pre">0.1113)</span></code>. Let hierbij goed op dat de volgorde van de frequenties in de tabel overeenkomt met de volgorde van de proporties zodat de toets de goede vergelijking maakt.</p>
<!-- ## /TEKSTBLOK: Chi-kwadraat1.R --><!-- ## OPENBLOK: Chi-kwadraat2.R--><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Maak een tabel met daarin de aantallen studenten met en zonder hbo vooropleiding
Tabel &lt;- table(Instroom_2018_totaal$hbo_vooropleiding)
# Voer de toets uit
chisq.test(Tabel, p = c(0.1113, 1 - 0.1113))
</pre></div>
</div>
</div>
</div>
<!-- ## /OPENBLOK: Chi-kwadraat2.R-->
<!-- ## CLOSEDBLOK: Chi-kwadraat3.R--><!-- ## /CLOSEDBLOK: Chi-kwadraat3.R-->
<!-- ## TEKSTBLOK: Chi-kwadraat4.R-->
<ul class="simple">
<li><p>χ^2^~<code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">vdf</span></code>~ = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">vchi2</span></code>, <em>p</em> &lt; 0,0001</p></li>
<li><p>p-waarde &lt; 0,05, dus de H~0~ wordt verworpen.<a class="footnote-reference brackets" href="#id21" id="id10">5</a></p></li>
</ul>
<!-- ## /TEKSTBLOK: Chi-kwadraat4.R-->
</div>
<div class="section" id="rapportage">
<h2>Rapportage<a class="headerlink" href="#rapportage" title="Permalink to this headline">¶</a></h2>
<!-- ## TEKSTBLOK: Chi-kwadraat5.R-->
<p>De <em>Chi-kwadraat toets voor goodness of fit</em> is uitgevoerd om te onderzoeken of de verdeling van het instromende aantal studenten van een universiteit met en zonder hbo vooropleiding verschilt van de landelijke verdeling waarbij het percentage studenten met een hbo vooropleiding 11,13% is. De verdeling van de instromende studenten van de universiteit is significant verschillend van de landelijke verdeling, χ^2^~<code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">vdf</span></code>~ = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">vchi2</span></code>, <em>p</em> &lt; 0,0001. Het percentage instromende studenten met een hbo vooropleiding is <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(vest)</span></code>. Aan de hand van de resultaten kan geconcludeerd worden dat het percentage studenten met een hbo vooropleiding hoger ligt dan het landelijk gemiddelde van 11,13%.</p>
<!-- ## /TEKSTBLOK: Chi-kwadraat5.R-->
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="binomiaaltoets">
<h1>Binomiaaltoets<a class="headerlink" href="#binomiaaltoets" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id11">
<h2>Uitvoering<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<!-- ## TEKSTBLOK: Binomiaaltoets1.R -->
<p>Voer de <em>binomiaaltoets</em>  uit om te onderzoeken of de verdeling van het aantal studenten met en zonder hbo vooropleiding overeenkomt met de landelijke verdeling waarbij het percentage studenten met hbo vooropleiding 11,13% is. Deze toets is een alternatief voor de <em>Chi-kwadraat toets voor goodness of fit</em> bij een laag aantal observaties. Er is een subset <code class="docutils literal notranslate"><span class="pre">Instroom_2018_totaal_steekproef</span></code> van de dataset <code class="docutils literal notranslate"><span class="pre">Instroom_2018_totaal</span></code> ingeladen met daarin een lager aantal observaties.</p>
<p>Maak een tabel van de variabele <code class="docutils literal notranslate"><span class="pre">hbo_vooropleiding</span></code> om het aantal observaties per categorie te tellen. Bereken daarnaast de verwachte frequenties per categorie met het argument <code class="docutils literal notranslate"><span class="pre">chisq.test()$expected</span></code> van de functie <code class="docutils literal notranslate"><span class="pre">chisq.test()</span></code> met als argumenten de tabel met daarin de hoeveelheid studenten met en zonder hbo vooropleiding <code class="docutils literal notranslate"><span class="pre">Tabel</span></code> en een vector die aangeeft wat de verwachte proporties zijn voor het aantal studenten met en zonder hbo vooropleiding <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">c(0.1113,</span> <span class="pre">1</span> <span class="pre">-</span> <span class="pre">0.1113)</span></code>.</p>
<!-- ## /TEKSTBLOK: Binomiaaltoets1.R -->
<!-- ## OPENBLOK: Binomiaaltoets2.R --><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Maak een tabel met daarin de aantallen studenten met en zonder hbo vooropleiding
(Tabel &lt;- table(Instroom_2018_totaal_steekproef$hbo_vooropleiding))
# Bereken de verwachte frequenties
chisq.test(Tabel, p = c(0.1113, 1 - 0.1113))$expected
</pre></div>
</div>
</div>
</div>
<!-- ## /OPENBLOK: Binomiaaltoets2.R -->
<!-- ## TEKSTBLOK: Binomiaaltoets3.R -->
<p>Het aantal studenten met een hbo vooropleiding is <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">table(Instroom_2018_totaal_steekproef$hbo_vooropleiding)[1]</span></code> en het aantal zonder hbo vooropleiding <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">table(Instroom_2018_totaal_steekproef$hbo_vooropleiding)[2]</span></code>. De verwachte frequentie studenten met een hbo vooropleiding is <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(chisq.test(Tabel,</span> <span class="pre">p</span> <span class="pre">=</span> <span class="pre">c(0.1113,</span> <span class="pre">1</span> <span class="pre">-</span> <span class="pre">0.1113))$expected)</span></code> wat kleiner dan vijf is. Voer daarom de <em>binomiaaltoets</em> uit, aangezien meer dan 20% van de categorieën een verwachte frequentie van vijf of minder heeft.</p>
<!-- ## /TEKSTBLOK: Binomiaaltoets3.R -->
<!-- ## TEKSTBLOK: Binomiaaltoets4.R -->
<p>Tel eerst het aantal studenten met een hbo vooropleiding in de dataset. Voer daarna de <em>binomiaaltoets</em> uit met de functie <code class="docutils literal notranslate"><span class="pre">binom.test()</span></code> en met argument  <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">Aantal_studenten_hbo_vooropleiding</span></code> voor de hoeveelheid studenten met een hbo vooropleiding, <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">length(Instroom_2018_totaal_steekproef$hbo_vooropleiding)</span></code> voor de totale instroom van de universiteit, <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">0.1113</span></code> voor de referentieproportie,  <code class="docutils literal notranslate"><span class="pre">alternative</span> <span class="pre">=</span> <span class="pre">two.sided</span></code> voor het soort toets (eenzijdig of tweezijdig) en <code class="docutils literal notranslate"><span class="pre">conf.level</span> <span class="pre">=</span> <span class="pre">0.95</span></code> om het significantieniveau aan te geven.</p>
<!-- ## /TEKSTBLOK: Binomiaaltoets4.R --><!-- ## OPENBLOK: Binomiaaltoets5.R --><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>Aantal_studenten_hbo_vooropleiding &lt;- length(Instroom_2018_totaal_steekproef$hbo_vooropleiding[Instroom_2018_totaal_steekproef$hbo_vooropleiding == &quot;ja&quot;])

binom.test(x = Aantal_studenten_hbo_vooropleiding, 
          n = length(Instroom_2018_totaal_steekproef$hbo_vooropleiding), 
          p = 0.1113, alternative = &quot;two.sided&quot;, conf.level = 0.95)
</pre></div>
</div>
</div>
</div>
<!-- ## /OPENBLOK: Binomiaaltoets5.R -->
<!-- ## CLOSEDBLOK: Binomiaaltoets6.R --><div class="cell tag_remove_input docutils container">
</div>
<!-- ## /CLOSEDBLOK: Binomiaaltoets6.R -->
<!-- ## TEKSTBLOK: Binomiaaltoets7.R-->
<ul class="simple">
<li><p>de geschatte proportie studenten met een hbo vooropleiding in de data is <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">bprop</span></code>, het 95%-betrouwbaarheidsinterval loopt van <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">blb</span></code> tot <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">bub</span></code></p></li>
<li><p>p-waarde = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">bp</span></code>, dus de H~0~ kan niet worden verworpen.<a class="footnote-reference brackets" href="#id21" id="id12">5</a></p></li>
</ul>
<!-- ## /TEKSTBLOK: Binomiaaltoets7.R--></div>
<div class="section" id="id13">
<h2>Rapportage<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<!-- ## TEKSTBLOK: Binomiaaltoets8.R-->
<p>De <em>binomiaaltoets</em> is uitgevoerd om te onderzoeken of de verdeling van het instromende aantal studenten van een universiteit met en zonder hbo vooropleiding voor een dataset met een laag aantal observaties verschilt van de landelijke verdeling waarbij het percentage studenten met een hbo vooropleiding 11,13% is. De verdeling van het aantal instromende studenten met en zonder hbo vooropleiding is niet significant verschillend van de landelijke verdeling (<em>p</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">bp</span></code>), dus de nulhypothese kan niet verworpen worden. De schatting van het percentage is <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">bprop</span></code>% met een 95%-betrouwbaarheidsinterval van <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">blb</span></code>% tot <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">bub</span></code>% en is niet significant verschillend van het landelijk gemiddelde van 11,13%. De resultaten suggereren dat het percentage studenten met een hbo vooropleiding niet hoger ligt dan het landelijk gemiddelde van 11,13%.</p>
<!-- ## /TEKSTBLOK: Binomiaaltoets8.R-->
<!-- ## CLOSEDBLOK: Footer.R --><!-- ## /CLOSEDBLOK: Footer.R -->
<!-- ## TEKSTBLOK: Extra-Bron.R -->
<!-- ## /TEKSTBLOK: Extra-Bron.R -->
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id14"><span class="brackets">6</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id6">2</a>)</span></dt>
<dd><p>Laerd Statistics (2018). <em>Chi-Square Goodness-of-Fit Test in SPSS Statistics</em>. <a class="reference external" href="https://statistics.laerd.com/spss-tutorials/chi-square-goodness-of-fit-test-in-spss-statistics.php">https://statistics.laerd.com/spss-tutorials/chi-square-goodness-of-fit-test-in-spss-statistics.php</a></p>
</dd>
<dt class="label" id="id15"><span class="brackets">7</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id8">2</a>)</span></dt>
<dd><p>Allen, P. &amp; Bennett, K. (2012). <em>SPSS A practical Guide version 20.0</em>. Cengage Learning Australia Pty Limited.</p>
</dd>
<dt class="label" id="id16"><span class="brackets"><a class="fn-backref" href="#id3">1</a></span></dt>
<dd><p>Agresti, A. (2003). <em>Categorical data analysis</em>. Vol. 482, John Wiley &amp; Sons.</p>
</dd>
<dt class="label" id="id17"><span class="brackets"><a class="fn-backref" href="#id4">9</a></span></dt>
<dd><p>Een nominale variabele is een categorische variabele waarbij de categorieën niet geordend kunnen worden. Een voorbeeld is de variabele windstreek (noord, oost, zuid, west) en geslacht (man of vrouw).</p>
</dd>
<dt class="label" id="id18"><span class="brackets"><a class="fn-backref" href="#id5">8</a></span></dt>
<dd><p>Een ordinale variabele is een categorische variabele waarbij de categorieën geordend kunnen worden. Een voorbeeld is de variabele beoordeling met de categorieën Onvoldoende, Voldoende, Goed en Uitstekend.</p>
</dd>
<dt class="label" id="id19"><span class="brackets"><a class="fn-backref" href="#id7">3</a></span></dt>
<dd><p>Binaire variabelen: twee elkaar uitsluitende waarden, zoals ja of nee, 0 of 1, aan of uit.</p>
</dd>
<dt class="label" id="id20"><span class="brackets"><a class="fn-backref" href="#id9">4</a></span></dt>
<dd><p>Een proportie van een bepaalde categorie is de frequentie van de categorie gedeeld door het totaal aantal observaties. Het kan gezien worden als de kans van een bepaalde categorie en bevat een waarde tussen 0 en 1.</p>
</dd>
<dt class="label" id="id21"><span class="brackets">5</span><span class="fn-backref">(<a href="#id10">1</a>,<a href="#id12">2</a>)</span></dt>
<dd><p>In dit voorbeeld wordt uitgegaan van een waarschijnlijkheid van 95% c.q. een p-waardegrens van 0,05. De grens is naar eigen inzicht aan te passen; houd hierbij rekening met type I en type II fouten.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./r"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="10%20Kruskal%20Wallis%20toets%20I%20R.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Toepassing</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="12%20McNemar%20toets%20R.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Toepassing</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Versnellingsplan Onderwijsinnovatie met ICT<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>