
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toepassing &#8212; Handboek Studiedata</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Toepassing" href="21%20Chi-kwadraat%20toets%20voor%20goodness%20of%20fit%20en%20multinomiaaltoets%20R.html" />
    <link rel="prev" title="Toepassing" href="18%20Bhapkar%20toets%20R.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Handboek Studiedata</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welkom bij het Handboek Studiedata
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Algemeen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Begrippenlijst.html">
   Begrippenlijst
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Over.html">
   Over
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Verantwoording.html">
   Verantwoording
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../toetsmatrix-1.html">
   Toetsmatrix 1 (R)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../toetsmatrix-html.html">
   Toetshtml
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../python/01%20One%20sample%20t-toets-Python.html">
   One-sample t-toets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/02%20Gepaarde%20t-toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/03%20Ongepaarde%20t-toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/04%20Repeated%20measures%20ANOVA-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/04-Repeated-measures-ANOVA-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/05%20One-way%20ANOVA-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/06%20Tekentoets%20I-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/07%20Wilcoxon%20signed%20rank%20toets%20I-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/08%20Mann-Whitney%20U%20toets%20I-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/08%20Mann-Whitney%20U%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/09%20Friedmans%20ANOVA%20I-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/10%20Kruskal%20Wallis%20toets%20I-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/10%20Kruskal%20Wallis%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/10-Kruskal-Wallis-toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/11%20Chi-kwadraat%20toets%20voor%20goodness%20of%20fit%20en%20binomiaaltoets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/12%20McNemar%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/13%20Chi-kwadraat%20toets%20en%20Fishers%20exact%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/13%20Chi-kwadraat%20toets%20voor%20onafhankelijkheid%20en%20Fishers%20exact%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/13%20Chi-kwadraat%20toets%20voor%20onafhankelijkheid%20en%20Fishers%20exacte%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/15%20Cochrans%20Q%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/16%20Chi-kwadraat%20toets%20voor%20onafhankelijkheid%20en%20Fisher-Freeman-Halton%20exact%20toets%20I-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/16%20Chi-kwadraat%20toets%20voor%20onafhankelijkheid%20en%20Fisher-Freeman-Halton%20exacte%20toets%20I-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/18%20Bhapkar%20toets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/21%20Chi-kwadraat%20toets%20voor%20goodness%20of%20fit%20en%20multinomiaaltoets-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/26%20Tekentoets%20II-Python.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/27%20Moods%20mediaan%20toets-Python.html">
   Toepassing
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  R
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01%20One%20sample%20t-toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02%20Gepaarde%20t-toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03%20Ongepaarde%20t-toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04%20Repeated%20measures%20ANOVA%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05%20One-way%20ANOVA%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06%20Tekentoets%20I%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07%20Wilcoxon%20signed%20rank%20toets%20I%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08%20Mann-Whitney%20U%20toets%20I%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09%20Friedmans%20ANOVA%20I%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10%20Kruskal%20Wallis%20toets%20I%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11%20Chi-kwadraat%20toets%20voor%20goodness%20of%20fit%20en%20binomiaaltoets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12%20McNemar%20toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13%20Chi-kwadraat%20toets%20voor%20onafhankelijkheid%20en%20Fishers%20exacte%20toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15%20Cochrans%20Q%20toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16%20Chi-kwadraat%20toets%20voor%20onafhankelijkheid%20en%20Fisher-Freeman-Halton%20exacte%20toets%20I%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18%20Bhapkar%20toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21%20Chi-kwadraat%20toets%20voor%20goodness%20of%20fit%20en%20multinomiaaltoets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="22%20Wilcoxon%20signed%20rank%20toets%20II%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="23%20Mann-Whitney%20U%20toets%20II%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="24%20Friedmans%20ANOVA%20II%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="25%20Kruskal%20Wallis%20toets%20II%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="26%20Tekentoets%20II%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="27%20Moods%20mediaan%20toets%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="28%20Multipele%20lineaire%20regressie%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="29%20Factoriele%20ANOVA%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="30%20Factoriele%20repeated%20measures%20ANOVA%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="31%20ANCOVA%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="32%20Mixed%20ANOVA%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="41%20Logistische%20regressie%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="47%20Multinomiale%20logistische%20regressie%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="53%20Ordinale%20logistische%20regressie%20R.html">
   Toepassing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="58%20MANOVA%20R.html">
   Toepassing
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/r/20 Multilevel multinomiale logistische regressie R.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/enningb/shstest"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/enningb/shstest/issues/new?title=Issue%20on%20page%20%2Fr/20 Multilevel multinomiale logistische regressie R.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Toepassing
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#onderwijscasus">
   Onderwijscasus
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multilevel-multinomiale-logistische-regressie">
   Multilevel multinomiale logistische regressie
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modellen">
     Modellen
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#likelihood-ratio-toets">
     Likelihood ratio toets
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assumpties">
   Assumpties
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#complete-informatie">
     Complete informatie
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#post-hoc-toetsen">
   Post-hoc toetsen
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#de-data-bekijken">
   De data bekijken
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#uitvoering">
   Uitvoering
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assumptie-complete-informatie">
     Assumptie complete informatie
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id16">
     Multilevel multinomiale logistische regressie
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#post-hoc-toets">
     Post-hoc toets
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rapportage">
   Rapportage
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <!-- ## CLOSEDBLOK: Functies.R --><div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-1-924f26e6aa13&gt;&quot;</span><span class="gt">, line </span><span class="mi">2</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span>exists<span class="o">(</span><span class="s2">&quot;Substitute_var&quot;</span><span class="o">))</span> <span class="o">{</span>
        <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<!-- ## /CLOSEDBLOK: Functies.R -->
<!-- ## CLOSEDBLOK: CSS -->
<style>
`r htmltools::includeHTML(paste0(here::here(),"/01. Includes/css/Stylesheet_SHHO.css"))`
</style>
<!-- ## /CLOSEDBLOK: CSS -->
<!-- ## CLOSEDBLOK: Header.R --><!-- ## /CLOSEDBLOK: Header.R -->
<!-- ## CLOSEDBLOK: Status.R --><!-- ## /CLOSEDBLOK: Status.R -->
<!-- ## CLOSEDBLOK: Reticulate.R -->
<!-- ## /CLOSEDBLOK: Reticulate.R -->
<!-- ## OPENBLOK: Data-aanmaken.R --><!-- ## /OPENBLOK: Data-aanmaken.R -->
<div class="tex2jax_ignore mathjax_ignore section" id="toepassing">
<h1>Toepassing<a class="headerlink" href="#toepassing" title="Permalink to this headline">¶</a></h1>
<p>Gebruik <em>multilevel multinomiale logistische regressie</em> om te toetsen of er verschillen zijn op een nominale variabele tussen drie of meer herhaalde metingen van één groep of tussen drie of meer gepaarde groepen.<a class="footnote-reference brackets" href="#id18" id="id1">1</a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="onderwijscasus">
<h1>Onderwijscasus<a class="headerlink" href="#onderwijscasus" title="Permalink to this headline">¶</a></h1>
<div id = "casus">
<p>In de bachelor Psychologie kiezen studenten aan het einde van het eerste jaar een specialisatie voor jaar 2 en 3. Hierbij kunnen studenten kiezen uit de richtingen Klinische Neuropsychologie (KNP), Sociale Psychologie (SP), en Arbeids- en Organisatiepsychologie (AOP). De opleidingsdirecteur wil onderzoeken op welk moment in het eerste studiejaar studenten ontdekken welke specialisatie zij willen doen. Daarom start zij een experiment waarin ze aan een groep eerstejaars studenten vraagt om na elke onderwijsperiode aan te geven welke specialisatie ze op dat moment zouden kiezen. Met dit experiment kan zij ontdekken op welk moment in het eerste studiejaar studenten de keuze maken, maar ook in welke periode studenten van voorkeur veranderen. Op basis van deze analyse kan de opleidingsdirecteur onderzoeken op welk moment in het jaar er behoefte is aan voorlichting over de verschillende specialisaties in de bachelor Psychologie.</p>
<p>Dit onderzoek vertaalt zich in de volgende combinatie van hypothesen, waarbij de nulhypothese zo geformuleerd is dat er geen effect of verschil is en de alternatieve hypothese zo geformuleerd is dat er wel een effect of verschil is.</p>
<p><em>H~0~</em>: Er is geen afhankelijkheid tussen de verschillende periodes en de keuze voor een specialisatie.</p>
<p><em>H~A~</em>: Er is een afhankelijkheid tussen de verschillende periodes en de keuze voor een specialisatie.</p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="multilevel-multinomiale-logistische-regressie">
<h1>Multilevel multinomiale logistische regressie<a class="headerlink" href="#multilevel-multinomiale-logistische-regressie" title="Permalink to this headline">¶</a></h1>
<p><em>Multilevel multinomiale logistische regressie</em> is een techniek waarbij een nominale afhankelijke variabele wordt voorspeld met behulp van één of meerdere onafhankelijke variabelen.<a class="footnote-reference brackets" href="#id18" id="id2">1</a> De term <em>multilevel</em> houdt in dat rekening wordt gehouden met de hiërarchische structuur in de data. Elke student wordt gemeten in vijf onderwijsperiodes, wat betekent dat de observaties gekoppeld zijn aan een bepaalde student. Om met deze hiërarchie rekening te houden, wordt de multilevel variant van <em>multinomiale logistische regressie</em> uitgevoerd.<a class="footnote-reference brackets" href="#id18" id="id3">1</a><sup>,</sup><a class="footnote-reference brackets" href="#id19" id="id4">12</a><sup>,</sup><a class="footnote-reference brackets" href="#id20" id="id5">13</a></p>
<p>Om de hypothese te toetsen dat er geen afhankelijkheid bestaat tussen de keuze voor een specialisatie en de onderwijsperiodes worden twee regressiemodellen geschat. In het eerste model wordt de afhankelijke variabele specialisatie voorspeld met behulp van een student specifieke intercept. In het tweede model wordt worden de onderwijsperiodes als onafhankelijke variabele toegevoegd waardoor de afhankelijke variabele specialisatie wordt voorspeld met een student specifieke intercept en de onderwijsperiodes. Daarna worden beide modellen vergeleken waarbij in feite wordt getoetst of de toevoeging van de onderwijsperiodes zorgt voor een significante verbetering van het model. Bij een significant resultaat is er een afhankelijkheid tussen de onderwijsperiodes en de specialisatie. Bij een niet significant verschil resultaat is er geen afhankelijkheid.</p>
<div class="section" id="modellen">
<h2>Modellen<a class="headerlink" href="#modellen" title="Permalink to this headline">¶</a></h2>
<p>In de eerste vergelijking wordt de afhankelijke variabele specialisatie voorspeld met behulp van een student specifieke intercept. Reden hiervoor is dat er op deze manier gecontroleerd wordt voor het feit dat de observaties gekoppeld zijn aan een bepaalde student, i.e. de hiërarchische structuur van de data. Het eerste model noemt men het <em>intercept-only model</em> en is als volgt geformuleerd<a class="footnote-reference brackets" href="#id21" id="id6">2</a>:</p>
<div class="math notranslate nohighlight">
\[ Specialisatie_{it} = \beta_{0i} + e_{it}\]</div>
<p>met <span class="math notranslate nohighlight">\(t\)</span> als indicator van de onderwijsperiode, <span class="math notranslate nohighlight">\(i\)</span> als indicator van de student, de afhankelijke variabele <span class="math notranslate nohighlight">\(Specialisatie_{it}\)</span> die aangeeft welke specialisatie gekozen is, <span class="math notranslate nohighlight">\(\beta_{0i}\)</span> als student specifiek intercept (vanwege de index <span class="math notranslate nohighlight">\(i\)</span>) en <span class="math notranslate nohighlight">\(e_{it}\)</span> als residu.</p>
<p>In het tweede regressiemodel wordt de specialisatie voorspeld met behulp van een student specifiek intercept en variabelen voor de onderwijsperiodes. In dit model wordt de keuze voor een specialisatie voorspeld op basis van de onderwijsperiodes en een student specifiek intercept. Het model is als volgt geformuleerd<a class="footnote-reference brackets" href="#id21" id="id7">2</a>:</p>
<div class="math notranslate nohighlight">
\[ Specialisatie_{it} = \beta_{0i} + \beta_1*P_2 + \beta_2*P_3 + \beta_3*P_4 + \beta_4*P_5 + e_{it}\]</div>
<p>met <span class="math notranslate nohighlight">\(t\)</span> als indicator van de onderwijsperiode, <span class="math notranslate nohighlight">\(i\)</span> als indicator van de student, de afhankelijke variabele <span class="math notranslate nohighlight">\(Specialisatie_{it}\)</span> die aangeeft welke specialisatie gekozen is, <span class="math notranslate nohighlight">\(\beta_{0i}\)</span> als student specifiek intercept (vanwege de index <span class="math notranslate nohighlight">\(i\)</span>), <span class="math notranslate nohighlight">\(P_2\)</span> als variabele voor onderwijsperiode 2 met bijbehorende regressiecoefficient <span class="math notranslate nohighlight">\(\beta_1\)</span>, <span class="math notranslate nohighlight">\(P_3\)</span>, <span class="math notranslate nohighlight">\(P_4\)</span> en <span class="math notranslate nohighlight">\(P_5\)</span> als variabelen voor respectievelijk onderwijsperiodes 3, 4 en 5  en <span class="math notranslate nohighlight">\(e_{it}\)</span> als residu.</p>
<p>Model 1 en model 2 zijn geneste modellen. Bij geneste modellen is het ene model te schrijven als een versie van het andere model na het verwijderen van een aantal predictors. In deze casus zijn beide modellen genest, omdat model 1 te schrijven is als een versie van model 2 na het verwijderen van alle onderwijsperiodes uit de regressie-vergelijking van model 2. Het model waarbij de predictors verwijderd zijn, wordt als het ware gereduceerd. Daarom wordt dit het gereduceerde model genoemd. Het model waar de predictors niet verwijderd zijn, wordt het uitgebreide model genoemd. Model 1 is dus het gereduceerde model; model 2 het uitgebreide model.<a class="footnote-reference brackets" href="#id22" id="id8">11</a></p>
</div>
<div class="section" id="likelihood-ratio-toets">
<h2>Likelihood ratio toets<a class="headerlink" href="#likelihood-ratio-toets" title="Permalink to this headline">¶</a></h2>
<p>De hypothese van afhankelijkheid tussen de keuze voor een specialisatie en de onderwijsperiodes wordt getoetst door beide modellen met elkaar te vergelijken met een <em>likelihood ratio toets</em>. Een <em>likelihood ratio toets</em> toetst of het verschil tussen twee geneste modellen significant is op basis van de log-likelihood van de modellen. De log-likelihood van een model is een maat voor de kwaliteit van het model en wordt berekend door voorspellingen en observaties te vergelijken. Deze toets wordt bij regressie-analyses gebruikt als meerdere predictors tegelijkertijd toegevoegd worden. Een niet significant resultaat bij de <em>likelihood ratio toets</em> betekent dat er geen significante verschil is tussen het gereduceerde en uitgebreide model. In andere woorden, het uitbreiden van het model is geen significante toevoeging en het gereduceerde model volstaat. Een significant resultaat bij de <em>likelihood ratio toets</em> betekent dat er wel een significant verschil is tussen het gereduceerde en uitgebreide model. In dat geval is het uitgebreide model een betere representatie van de werkelijkheid en heeft de toevoeging van predictors waarde.<a class="footnote-reference brackets" href="#id22" id="id9">11</a></p>
<p>De toetsstatistiek van de <em>likelihood ratio toets</em> is te berekenen als <span class="math notranslate nohighlight">\(- 2 * (LL_r - LL_u)\)</span> waarin <span class="math notranslate nohighlight">\(LL_r\)</span> de loglikelihood van het gereduceerde model is en <span class="math notranslate nohighlight">\(LL_u\)</span> de loglikelihood van het uitgebreide model is. De toetsstatistiek volgt een chi-kwadraat verdeling met als aantal vrijheidsgraden het aantal predictors dat is verwijderd in het gereduceerde model.<a class="footnote-reference brackets" href="#id22" id="id10">11</a> In dit geval zijn er vier predictors verwijderd. Echter, bij multinomiale logistische regressie moet dit getal vermenigvuldigd worden met het aantal categorieën van de afhankelijke variabele minus één.<a class="footnote-reference brackets" href="#id23" id="id11">3</a> In deze casus zijn er drie categorieën (de drie specialisaties), dus wordt het aantal verwijderde predictors (vier) vermenigvuldigd met twee. Het aantal vrijheidsgraden bij de <em>likelihood ratio toets</em> is dus acht.</p>
<p>Om de afhankelijkheid tussen de keuze voor een specialisatie en de onderwijsperiodes te toetsen, worden model 1 en model 2 met een <em>likelihood ratio toets</em> vergeleken. Een significant resultaat betekent dat de toevoeging van de onderwijsperiodes als predictors waarde heeft. Dit betekent dat de onderwijsperiodes gerelateerd zijn aan de keuze van de specialisatie en er dus een afhankelijkheid is tussen beide. In dat geval wordt de nulhypothese dat er geen afhankelijkheid is tussen de keuze van de specialisatie en de onderwijsperiodes verworpen. Een niet significant resultaat bij de <em>likelihood ratio toets</em> betekent dat toevoeging van de onderwijsperiodes als predictors geen waarde heeft. In dat geval kan de nulhypothese dat er geen afhankelijkheid is niet worden verworpen.</p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="assumpties">
<h1>Assumpties<a class="headerlink" href="#assumpties" title="Permalink to this headline">¶</a></h1>
<p>Om een <em>multilevel multinomiale logistische regressie</em> uit te voeren, moeten de data aan een aantal voorwaarden voldoen. Er dient een categorische afhankelijke variabele te zijn met meer dan twee categorieën zonder overlap: elke observatie past slechts in een van beide categorieën. Daarnaast zijn er drie of meer herhaalde metingen van één groep of zijn er drie of meer gepaarde groepen. In beide gevallen zijn de observationele eenheden een willekeurige steekproef van de populatie.<a class="footnote-reference brackets" href="#id24" id="id12">4</a></p>
<div class="section" id="complete-informatie">
<h2>Complete informatie<a class="headerlink" href="#complete-informatie" title="Permalink to this headline">¶</a></h2>
<p>Bij <em>multilevel multinomiale logistische regressie</em> is de keuze voor de specialisatie de afhankelijke variabele en de onderwijsperiode de onafhankelijke variabele. Om <em>multilevel multinomiale logistische regressie</em> uit te voeren, moet er voor elke combinatie van de afhankelijke variabele en onafhankelijke variabele minimaal één observatie zijn.<a class="footnote-reference brackets" href="#id20" id="id13">13</a> Met betrekking tot deze casus betekent dat dat er minimaal één observatie is voor elke specialisatie in elke periode. Toets deze assumptie met behulp van een kruistabel: een tabel waarin de aantallen observaties worden weergegeven per combinatie van de categorieën van beide variabelen. Een voorbeeld van een kruistabel voor de huidige casus is te vinden in Tabel 1.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Periode 1</p></th>
<th class="head"><p>Periode 2</p></th>
<th class="head"><p>Periode 3</p></th>
<th class="head"><p>Periode 4</p></th>
<th class="head"><p>Periode 5</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Arbeids- en organisatiepsychologie</p></td>
<td><p>20</p></td>
<td><p>10</p></td>
<td><p>10</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>Klinische neuropsychologie</p></td>
<td><p>20</p></td>
<td><p>30</p></td>
<td><p>40</p></td>
<td><p>40</p></td>
<td><p>45</p></td>
</tr>
<tr class="row-even"><td><p>Sociale psychologie</p></td>
<td><p>20</p></td>
<td><p>20</p></td>
<td><p>10</p></td>
<td><p>15</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p><em>Tabel 1. Geobserveerde aantallen per specialisatie in elke onderwijsperiode.</em></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>In Tabel 1 is te zien dat er voor elke combinatie van onderwijsperiode en specialisatie meer dan één observatie is. Dit betekent dat er aan de assumptie van complete informatie is voldaan.</p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="post-hoc-toetsen">
<h1>Post-hoc toetsen<a class="headerlink" href="#post-hoc-toetsen" title="Permalink to this headline">¶</a></h1>
<p>Met <em>multilevel multinomiale logistische regressie</em> wordt getoetst of er een afhankelijkheid is tussen de keuze voor een specialisatie en de verschillende onderwijsperiodes. Voer een post-hoc toets uit om daarna te bepalen welke onderwijsperiodes van elkaar verschillen wat betreft de keuze voor specialisaties. Gebruik hiervoor de <span class="xref myst">Bhapkar toets</span> als post-hoc toets.[^6]</p>
<p>Gebruik een correctie voor de p-waarden, omdat er meerdere toetsen tegelijkertijd worden gebruikt. Meerdere toetsen tegelijkertijd uitvoeren verhoogt de kans dat een van de nulhypotheses onterecht wordt verworpen en er bij toeval een verband wordt ontdekt dat er niet is (type I fout). In deze toetspagina wordt de <em>Bonferroni correctie</em> gebruikt. Deze correctie past de p-waarde aan door de p-waarde te vermenigvuldigen met het aantal uitgevoerde toetsen en verlaagt hiermee de kans op een type I fout.<a class="footnote-reference brackets" href="#id25" id="id14">8</a> Een andere uitleg hiervan is dat het significantieniveau gedeeld wordt door het aantal toetsen wat leidt tot een lager significantieniveau en dus een strengere toets. Er zijn ook nog andere opties voor een correctie op de p-waarden.<a class="footnote-reference brackets" href="#id26" id="id15">9</a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="de-data-bekijken">
<h1>De data bekijken<a class="headerlink" href="#de-data-bekijken" title="Permalink to this headline">¶</a></h1>
<!-- ## TEKSTBLOK: Data-bekijken1.R -->
<p>Er is een dataset ingeladen genaamd <code class="docutils literal notranslate"><span class="pre">Data_Specialisatie</span></code>. In deze dataset is per onderwijsperiode aangegeven welke specialisatie de student kiest.</p>
<!-- ## /TEKSTBLOK: Data-bekijken1.R -->
<!-- ## OPENBLOK: Data-bekijken2.R --><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Eerste 6 observaties</span>
<span class="n">head</span><span class="p">(</span><span class="n">Data_Specialisatie</span><span class="p">)</span>

<span class="c1">## Laatste 6 observaties</span>
<span class="n">tail</span><span class="p">(</span><span class="n">Data_Specialisatie</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<!-- ## /OPENBLOK: Data-bekijken2.R -->
<!-- ## TEKSTBLOK: Data-kruistabel1.R -->
<p>Een kruistabel geeft weer hoeveel eerstejaars studenten er kiezen voor een bepaalde specialisatie in elke onderwijsperiode. Maak de kruistabel met de functie <code class="docutils literal notranslate"><span class="pre">table()</span></code> met als argumenten de variabele <code class="docutils literal notranslate"><span class="pre">Data_Specialisatie$Specialisatie</span></code> die aangeeft welke specialisatie de student kiest en de variabele <code class="docutils literal notranslate"><span class="pre">Data_Specialisatie$Onderwijsperiode</span></code> die aangeeft in welke onderwijsperiode de observatie is gedaan.</p>
<!-- ## /TEKSTBLOK: Data-kruistabel1.R -->
<!-- ## OPENBLOK: Data-kruistabel2.R --><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>## Maak een kruistabel
Specialisatie_kruistabel &lt;- table(Data_Specialisatie$Specialisatie, Data_Specialisatie$Onderwijsperiode)

## Print de kruistabel 
print(Specialisatie_kruistabel)
</pre></div>
</div>
</div>
</div>
<!-- ## /OPENBLOK: Data-kruistabel2.R -->
<!-- ## CLOSEDBLOK: Data-kruistabel3.R --><!-- ## /CLOSEDBLOK: Data-kruistabel3.R -->
<p>De kruistabel laat zien dat alle drie de specialisaties even vaak door studenten zijn gekozen, maar dat dat daarna veranderd. In onderwijsperiode 5 kiezen de meeste studenten voor de specialisatie Klinische neuropsychologie.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="uitvoering">
<h1>Uitvoering<a class="headerlink" href="#uitvoering" title="Permalink to this headline">¶</a></h1>
<div class="section" id="assumptie-complete-informatie">
<h2>Assumptie complete informatie<a class="headerlink" href="#assumptie-complete-informatie" title="Permalink to this headline">¶</a></h2>
<p>Een assumptie bij <em>multilevel multinomiale logistische regressie</em> is dat er minimaal één observatie is voor elke combinatie van afhankelijke en onafhankelijke variabele. Toets deze assumptie door de kruistabel te controleren op het aantal observaties per cel. Maak de kruistabel met de functie <code class="docutils literal notranslate"><span class="pre">table()</span></code> met als argumenten de variabele <code class="docutils literal notranslate"><span class="pre">Data_Specialisatie$Specialisatie</span></code> die aangeeft welke specialisatie de student kiest en de variabele <code class="docutils literal notranslate"><span class="pre">Data_Specialisatie$Onderwijsperiode</span></code> die aangeeft in welke onderwijsperiode de observatie is gedaan.</p>
<!-- ## OPENBLOK: steekproefgrootte1.R --><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>## Maak een kruistabel
Specialisatie_kruistabel &lt;- table(Data_Specialisatie$Specialisatie, Data_Specialisatie$Onderwijsperiode)

## Print de kruistabel 
print(Specialisatie_kruistabel)
</pre></div>
</div>
</div>
</div>
<!-- ## /OPENBLOK: steekproefgrootte1.R -->
<p>Elke cel van de kruistabel heeft meerdere observaties. Dit betekent dat er voor elke combinatie van de afhankelijke en onafhankelijke variabele minimaal één observatie is. Er is dus aan de assumptie van complete informatie voldaan.</p>
</div>
<div class="section" id="id16">
<h2>Multilevel multinomiale logistische regressie<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<!-- ## TEKSTBLOK: MMLR1.R -->
<p>Voer een <em>multilevel multinomiale logistische regressie</em> uit om te onderzoeken of er een afhankelijkheid is tussen de keuze voor de specialisatie en de onderwijsperiodes bij eerstejaars studenten van de bachelor Psychologie. Fit eerst het gereduceerde en uitgebreide model met behulp van de functie <code class="docutils literal notranslate"><span class="pre">brm()</span></code> van het <code class="docutils literal notranslate"><span class="pre">brms</span></code> package. Bereken daarna van beide modellen de log-likelihood. Voer tenslotte de <em>likelihood ratio toets</em> uit.</p>
<p>Fit het gereduceerde model met de functie <code class="docutils literal notranslate"><span class="pre">brm()</span></code> met als argument <code class="docutils literal notranslate"><span class="pre">formula</span> <span class="pre">=</span> <span class="pre">Specialisatie</span> <span class="pre">~</span> <span class="pre">(1</span> <span class="pre">|</span> <span class="pre">Studentnummer)</span></code> met daarin de afhankelijke variabele <code class="docutils literal notranslate"><span class="pre">specialisatie</span></code> en <code class="docutils literal notranslate"><span class="pre">(1</span> <span class="pre">|</span> <span class="pre">Studentnummer)</span></code> om een student specifiek intercept in te stellen, <code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">=</span> <span class="pre">Data_Specialisatie</span></code> voor de gebruikte dataset, <code class="docutils literal notranslate"><span class="pre">family</span> <span class="pre">=</span> <span class="pre">&quot;categorical&quot;</span></code> om aan te geven dat de afhankelijke variabele nominaal is, een seed <code class="docutils literal notranslate"><span class="pre">seed</span> <span class="pre">=</span> <span class="pre">12345</span></code> zodat de uitkomsten bij opnieuw runnen van de code hetzelfde zijn en <code class="docutils literal notranslate"><span class="pre">save_all_pars</span> <span class="pre">=</span> <span class="pre">TRUE</span></code> om de loglikelihood te berekenen. Voor de seed kan elk willekeurig getal gekozen worden, in deze casus is het getal 12345 gekozen.</p>
<p>Fit het uitgebreide model met de functie <code class="docutils literal notranslate"><span class="pre">brm()</span></code> met als argument <code class="docutils literal notranslate"><span class="pre">formula</span> <span class="pre">=</span> <span class="pre">Specialisatie</span> <span class="pre">~</span> <span class="pre">Onderwijsperiode</span> <span class="pre">+</span> <span class="pre">(1</span> <span class="pre">|</span> <span class="pre">Studentnummer)</span></code> met daarin de afhankelijke variabele <code class="docutils literal notranslate"><span class="pre">Specialisatie</span></code>, als onafhankelijke variabele <code class="docutils literal notranslate"><span class="pre">Onderwijsperiode</span></code> en <code class="docutils literal notranslate"><span class="pre">(1</span> <span class="pre">|</span> <span class="pre">Studentnummer)</span></code> om een student specifiek intercept in te stellen, <code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">=</span> <span class="pre">Data_Specialisatie</span></code> voor de gebruikte dataset, <code class="docutils literal notranslate"><span class="pre">family</span> <span class="pre">=</span> <span class="pre">&quot;categorical&quot;</span></code> om aan te geven dat de afhankelijke variabele nominaal is, een seed <code class="docutils literal notranslate"><span class="pre">seed</span> <span class="pre">=</span> <span class="pre">12345</span></code> zodat de uitkomsten bij opnieuw runnen van de code hetzelfde zijn en <code class="docutils literal notranslate"><span class="pre">save_all_pars</span> <span class="pre">=</span> <span class="pre">TRUE</span></code> om de loglikelihood te berekenen.Voor de seed kan elk willekeurig getal gekozen worden, in deze casus is het getal 12345 gekozen.</p>
<p>Bereken daarna de loglikelihood voor beide modellen met de zelfgemaakte functie <code class="docutils literal notranslate"><span class="pre">Loglikelihood_Functie</span></code> en voer de <em>likelihood ratio toets</em> uit.</p>
<!-- ## /TEKSTBLOK: MMLR1.R -->
<!-- ## OPENBLOK: MMLR2.R --><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">library</span><span class="p">(</span><span class="n">brms</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove_output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Stel model 1 op: student specifiek intercept</span>
<span class="n">Model_1</span> <span class="o">&lt;-</span> <span class="s2">&quot;Specialisatie ~ (1 | Studentnummer)&quot;</span>

<span class="c1"># Stel model 2 op: student specifiek intercept plus onderwijsperiodes</span>
<span class="n">Model_2</span> <span class="o">&lt;-</span> <span class="s2">&quot;Specialisatie ~ Onderwijsperiode + (1 | Studentnummer)&quot;</span>

<span class="c1"># Fit het gereduceerde model: student specifiek intercept</span>
<span class="n">Fit_1</span> <span class="o">&lt;-</span> <span class="n">brm</span><span class="p">(</span><span class="n">formula</span> <span class="o">=</span> <span class="n">Model_1</span><span class="p">,</span>
           <span class="n">data</span> <span class="o">=</span> <span class="n">Data_Specialisatie</span><span class="p">,</span> 
           <span class="n">family</span> <span class="o">=</span> <span class="s2">&quot;categorical&quot;</span><span class="p">,</span>
           <span class="n">seed</span> <span class="o">=</span> <span class="mi">12345</span><span class="p">,</span> <span class="n">save_all_pars</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">)</span>

<span class="c1"># Fit het uitgebeide model: student specifiek intercept plus onderwijsperiodes</span>
<span class="n">Fit_2</span> <span class="o">&lt;-</span> <span class="n">brm</span><span class="p">(</span><span class="n">formula</span> <span class="o">=</span> <span class="n">Model_2</span><span class="p">,</span> 
           <span class="n">data</span> <span class="o">=</span> <span class="n">Data_Specialisatie</span><span class="p">,</span> 
           <span class="n">family</span> <span class="o">=</span> <span class="s2">&quot;categorical&quot;</span><span class="p">,</span>
           <span class="n">seed</span> <span class="o">=</span> <span class="mi">12345</span><span class="p">,</span> <span class="n">save_all_pars</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Maak een functie om de loglikelihood voor een model te berekenen</span>
<span class="n">LogLikelihood_Functie</span> <span class="o">&lt;-</span> <span class="n">function</span><span class="p">(</span><span class="n">fit</span><span class="p">){</span>
  <span class="c1"># Sla de matrix met loglikelihood samples op</span>
  <span class="n">LL1</span> <span class="o">&lt;-</span> <span class="n">log_lik</span><span class="p">(</span><span class="n">fit</span><span class="p">)</span>
  <span class="c1"># Neem de exponent om de likelihood in plaats van de loglikelihood te krijgen</span>
  <span class="n">LL2</span> <span class="o">&lt;-</span> <span class="n">exp</span><span class="p">(</span><span class="n">LL1</span><span class="p">)</span>
  <span class="c1"># Bereken de gemiddelde likelihood per kolom (per student) met colMeans</span>
  <span class="n">LL3</span> <span class="o">&lt;-</span> <span class="n">colMeans</span><span class="p">(</span><span class="n">LL2</span><span class="p">)</span>
  <span class="c1"># Neem logaritme om terug te gaan naar de log-likelihood</span>
  <span class="n">LL4</span> <span class="o">&lt;-</span> <span class="n">log</span><span class="p">(</span><span class="n">LL3</span><span class="p">)</span>
  <span class="c1"># Neem de som zodat je de loglikelihood voor alle studenten krijgt</span>
  <span class="n">LL5</span> <span class="o">&lt;-</span> <span class="nb">sum</span><span class="p">(</span><span class="n">LL4</span><span class="p">)</span>
  <span class="c1"># Retourneer de loglikelihood</span>
  <span class="k">return</span><span class="p">(</span><span class="n">LL5</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1"># Bereken de loglikelihood voor beide modellen</span>
<span class="n">Loglikelihood_Model_1</span> <span class="o">&lt;-</span> <span class="n">LogLikelihood_Functie</span><span class="p">(</span><span class="n">Fit_1</span><span class="p">)</span>
<span class="n">Loglikelihood_Model_2</span> <span class="o">&lt;-</span> <span class="n">LogLikelihood_Functie</span><span class="p">(</span><span class="n">Fit_2</span><span class="p">)</span>

<span class="c1"># Bereken de toetsstatistiek van de likelihood ratio toets</span>
<span class="n">Toetsstatistiek</span> <span class="o">&lt;-</span> <span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">Loglikelihood_Model_1</span> <span class="o">-</span> <span class="n">Loglikelihood_Model_2</span><span class="p">)</span>

<span class="c1"># Stel het aantal predictors in dat is verwijderd bij het gereduceerde model</span>
<span class="n">Vrijheidsgraden</span> <span class="o">&lt;-</span> <span class="mi">8</span>

<span class="c1"># Bereken de p-waarde</span>
<span class="n">p_waarde</span> <span class="o">&lt;-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">pchisq</span><span class="p">(</span><span class="n">Toetsstatistiek</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="n">Vrijheidsgraden</span><span class="p">)</span>

<span class="c1"># Print de toetsstatistiek en de p-waarde</span>
<span class="n">Toetsstatistiek</span>
<span class="n">p_waarde</span>
</pre></div>
</div>
</div>
</div>
<!-- ## /OPENBLOK: MMLR2.R -->
<!-- ## TEKSTBLOK: MMLR4.R -->
<ul class="simple">
<li><p>χ^2^ ~8~ = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(Toetsstatistiek)</span></code>, <em>df</em> = 8, <em>p</em> &lt; 0,0001</p></li>
<li><p>Vrijheidsgraden: <em>df</em> = <em>p</em>(<em>c</em>-1), waar <em>p</em> staat voor het aantal verwijderde predictors en <em>c</em> voor het aantal categorieën van de afhankelijke variabele. In dit geval is <em>df</em> = 4(3 - 1) = 8.</p></li>
<li><p>p-waarde &lt; 0,05, dus de H~0~ wordt verworpen.<a class="footnote-reference brackets" href="#id27" id="id17">10</a></p></li>
<li><p>Er is een afhankelijkheid tussen de onderwijsperiodes en de keuze voor de specialisatie.</p></li>
</ul>
<!-- ## /TEKSTBLOK: MMLR4.R --></div>
<div class="section" id="post-hoc-toets">
<h2>Post-hoc toets<a class="headerlink" href="#post-hoc-toets" title="Permalink to this headline">¶</a></h2>
<!-- ## TEKSTBLOK: posthoc1.R -->
<p>Voer post-hoc toetsen uit om te onderzoeken tussen welke onderwijsperiodes er verschillen zijn in de verdeling van de keuzes voor de specialisaties van de eerstejaars studenten Psychologie. Gebruik de <span class="xref myst">Bhapkar toets</span> als post-hoc toets.</p>
<p>Voer de post-hoc toetsen uit met de functie <code class="docutils literal notranslate"><span class="pre">bhapkar()</span></code> van het package <code class="docutils literal notranslate"><span class="pre">irr</span></code> met als argument <code class="docutils literal notranslate"><span class="pre">cbind(P1,</span> <span class="pre">P2)</span></code> waarin <code class="docutils literal notranslate"><span class="pre">P1</span></code> de vector met de gekozen specialisaties in onderwijsperiode 1 is en <code class="docutils literal notranslate"><span class="pre">P2</span></code> de vector met de gekozen specialisaties in onderwijsperiode 2 is. Maak hiervoor eerst een vector aan met de gekozen specialisaties in elke onderwijsperiode en voer daarna voor elke combinatie van onderwijsperiodes een post-hoc toets uit. Voer de Bonferroni correctie uit door het significantieniveau te delen door het aantal uitgevoerde toetsen. Het significatieniveau voor deze post-hoc toetsen wordt dan 0,05 / 10 ≈ 0,005. Vergelijk de p-waarden van de <span class="xref myst">Bhapkar toets</span> daarna met dit significantieniveau.</p>
<!-- ## /TEKSTBLOK: posthoc1.R --><!-- ## OPENBLOK: posthoc2.R --><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>## Laad het package van de Bhapkar toets in
library(irr)

## Sla de voorlopige en definitieve BSA-adviezen op in een vector
P1 &lt;- Data_Specialisatie$Specialisatie[Data_Specialisatie$Onderwijsperiode == &quot;P1&quot;]
P2 &lt;- Data_Specialisatie$Specialisatie[Data_Specialisatie$Onderwijsperiode == &quot;P2&quot;]
P3 &lt;- Data_Specialisatie$Specialisatie[Data_Specialisatie$Onderwijsperiode == &quot;P3&quot;]
P4 &lt;- Data_Specialisatie$Specialisatie[Data_Specialisatie$Onderwijsperiode == &quot;P4&quot;]
P5 &lt;- Data_Specialisatie$Specialisatie[Data_Specialisatie$Onderwijsperiode == &quot;P5&quot;]

## Voer de Bhapkar toets uit voor alle combinaties van onderwijsperiodes
bhapkar(cbind(P1, P2))
bhapkar(cbind(P1, P3))
bhapkar(cbind(P1, P4))
bhapkar(cbind(P1, P5))
bhapkar(cbind(P2, P3))
bhapkar(cbind(P2, P4))
bhapkar(cbind(P2, P5))
bhapkar(cbind(P3, P4))
bhapkar(cbind(P3, P5))
bhapkar(cbind(P4, P5))
</pre></div>
</div>
</div>
</div>
<!-- ## /OPENBLOK: posthoc2.R -->
<!-- ## CLOSEDBLOK: posthoc3.R --><!-- ## /CLOSEDBLOK: posthoc3.R -->
<!-- ## TEKSTBLOK: posthoc4.R -->
<ul class="simple">
<li><p>Er zijn significante verschillen gevonden tussen de verdeling van de keuzes voor specialisaties tussen onderwijsperiode 1 en 3 (<em>χ^2^ ~2~</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(PH_P1_P3$statistic)</span></code>, <em>p</em> &lt; 0,001), onderwijsperiode 1 en 4 (<em>χ^2^ ~2~</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(PH_P1_P4$statistic)</span></code>, <em>p</em> &lt; 0,001) en onderwijsperiode 1 en 5 (<em>χ^2^ ~2~</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(PH_P1_P5$statistic)</span></code>, <em>p</em> &lt; 0,0001).</p></li>
<li><p>Tussen de overige onderwijsperiodes is geen significant verschil gevonden wat betreft de verdeling van keuzes voor specialisaties.</p></li>
</ul>
<!-- ## TEKSTBLOK: posthoc4.R -->
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="rapportage">
<h1>Rapportage<a class="headerlink" href="#rapportage" title="Permalink to this headline">¶</a></h1>
<!-- ## TEKSTBLOK: rapportage2.R -->
<p>Een <em>multilevel multinomiale logistische regressie</em> is uitgevoerd om te onderzoeken of er een afhankelijkheid is tussen de onderwijsperiode en de keuze voor een specialisatie van eerstejaars studenten van de bachelor psychologie. De verdeling van de keuzes voor de specialisaties in de verschillende onderwijsperiodes is weergegeven in Tabel 2. De nulhypothese dat er geen afhankelijkheid tussen onderwijsperiode en keuze voor specialisatie is kan verworpen worden, χ^2^ ~8~ = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(Toetsstatistiek)</span></code>, <em>df</em> = 8, <em>p</em> &lt; 0,0001. Er zijn dus verschillen in de verdeling van de keuze voor specialisaties tussen de verschillende onderwijsperiodes.</p>
<p>Om te bepalen tussen welke onderwijsperiodes deze percentages verschillen, is de <span class="xref myst">Bhapkar toets</span> als post-hoc toets uitgevoerd met een Bonferroni correctie voor meerdere toetsen. Uit de post-hoc toetsen blijkt dat er alleen significante verschillen zijn gevonden tussen de verdeling van de keuzes voor specialisaties tussen onderwijsperiode 1 en 3 (<em>χ^2^ ~2~</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(PH_P1_P3$statistic)</span></code>, <em>p</em> &lt; 0,001), onderwijsperiode 1 en 4 (<em>χ^2^ ~2~</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(PH_P1_P4$statistic)</span></code>, <em>p</em> &lt; 0,001) en onderwijsperiode 1 en 5 (<em>χ^2^ ~2~</em> = <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">Round_and_format(PH_P1_P5$statistic)</span></code>, <em>p</em> &lt; 0,0001). De frequenties in Tabel 2 lijken te suggereren dat in onderwijsperiode 1 alle specialisaties even vaak gekozen worden en dat er vanaf onderwijsperiode 3 afwijkingen hiervan ontstaan waarbij Klinische neuropsychologie het populairst is.</p>
<!-- ## /TEKSTBLOK: rapportage2.R -->
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Periode 1</p></th>
<th class="head"><p>Periode 2</p></th>
<th class="head"><p>Periode 3</p></th>
<th class="head"><p>Periode 4</p></th>
<th class="head"><p>Periode 5</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Arbeids- en organisatiepsychologie</p></td>
<td><p>20</p></td>
<td><p>10</p></td>
<td><p>10</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>Klinische neuropsychologie</p></td>
<td><p>20</p></td>
<td><p>30</p></td>
<td><p>40</p></td>
<td><p>40</p></td>
<td><p>45</p></td>
</tr>
<tr class="row-even"><td><p>Sociale psychologie</p></td>
<td><p>20</p></td>
<td><p>20</p></td>
<td><p>10</p></td>
<td><p>15</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p><em>Tabel 2. Geobserveerde aantallen per specialisatie in elke onderwijsperiode.</em></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<!-- ## CLOSEDBLOK: Footer.R --><!-- ## /CLOSEDBLOK: Footer.R -->
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id18"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id3">3</a>)</span></dt>
<dd><p>Hox, J. J., Moerbeek, M., &amp; Van de Schoot, R. (2010). Multilevel analysis: Techniques and applications. Routledge.</p>
</dd>
<dt class="label" id="id19"><span class="brackets"><a class="fn-backref" href="#id4">12</a></span></dt>
<dd><p>Stat 504. <em>8.1 - Polytomous (Multinomial) Logistic Regression</em>. <a class="reference external" href="https://online.stat.psu.edu/stat504/node/172/">PennState Eberly College of Science</a>.</p>
</dd>
<dt class="label" id="id20"><span class="brackets">13</span><span class="fn-backref">(<a href="#id5">1</a>,<a href="#id13">2</a>)</span></dt>
<dd><p>Stat 504. <em>8.2 - Baseline-Category Logit Model</em>. <a class="reference external" href="https://online.stat.psu.edu/stat504/node/173/">PennState Eberly College of Science</a>.</p>
</dd>
<dt class="label" id="id21"><span class="brackets">2</span><span class="fn-backref">(<a href="#id6">1</a>,<a href="#id7">2</a>)</span></dt>
<dd><p>Om precies te zijn wordt de logaritme van de kans dat de observatie in categorie <span class="math notranslate nohighlight">\(i\)</span> valt gedeeld door de kans dat de observatie in de referentiecategorie <span class="math notranslate nohighlight">\(ref\)</span> valt, i.e. <span class="math notranslate nohighlight">\(\log(\frac{\pi_i}{\pi_{ref}})\)</span>. Er wordt een aparte vergelijking voor alle categorieën ten opzichte van de referentiecategorie geschat. Dus er zijn in feite meerdere regressievergelijkingen die geschat worden.</p>
</dd>
<dt class="label" id="id22"><span class="brackets">11</span><span class="fn-backref">(<a href="#id8">1</a>,<a href="#id9">2</a>,<a href="#id10">3</a>)</span></dt>
<dd><p>Stat 504. <em>6.2.3 - More on Goodness-of-Fit and Likelihood ratio tests</em>. <a class="reference external" href="https://online.stat.psu.edu/stat504/node/220/">PennState Eberly College of Science</a>.</p>
</dd>
<dt class="label" id="id23"><span class="brackets"><a class="fn-backref" href="#id11">3</a></span></dt>
<dd><p>Bij multinomiale logistische regressie bestaat de afhankelijke variabele uit meer dan twee categorieën. Daarom wordt de kans voorspeld dat een observatie in een categorie valt ten opzichte van een referentiecategorie. De referentiecategorie is voor alle andere categorieën hetzelfde. Er worden dus meerdere regressievergelijkingen geschat, om precies te zijn het aantal categorieën minus één (dat is de referentiecategorie). Daarom wordt het aantal verwijderde predictors vermenigvuldigd met dit aantal.</p>
</dd>
<dt class="label" id="id24"><span class="brackets"><a class="fn-backref" href="#id12">4</a></span></dt>
<dd><p>Laerd Statistics (2018). <em>Multinomial Logistic Regression using SPSS Statistics</em>. <a class="reference external" href="https://statistics.laerd.com/spss-tutorials/multinomial-logistic-regression-using-spss-statistics.php">https://statistics.laerd.com/spss-tutorials/multinomial-logistic-regression-using-spss-statistics.php</a></p>
</dd>
<dt class="label" id="id25"><span class="brackets"><a class="fn-backref" href="#id14">8</a></span></dt>
<dd><p>Statistics How To (12 oktober 2015). <em>Benjamini-Hochberg Procedure</em>. <a class="reference external" href="https://www.statisticshowto.datasciencecentral.com/benjamini-hochberg-procedure/">Statistics How to</a>.</p>
</dd>
<dt class="label" id="id26"><span class="brackets"><a class="fn-backref" href="#id15">9</a></span></dt>
<dd><p>Field, A., Miles, J., &amp; Field, Z. (2012). <em>Discovering statistics using R</em>. London: Sage publications.</p>
</dd>
<dt class="label" id="id27"><span class="brackets"><a class="fn-backref" href="#id17">10</a></span></dt>
<dd><p>In dit voorbeeld wordt uitgegaan van een waarschijnlijkheid van 95% c.q. een p-waardegrens van 0,05. De grens is naar eigen inzicht aan te passen; houd hierbij rekening met type I en type II fouten.</p>
</dd>
</dl>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./r"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="18%20Bhapkar%20toets%20R.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Toepassing</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="21%20Chi-kwadraat%20toets%20voor%20goodness%20of%20fit%20en%20multinomiaaltoets%20R.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Toepassing</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Versnellingsplan Onderwijsinnovatie met ICT<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>